Repository: HuubMons/HuMo-genealogy
Catalog: languages/*/*.po
Languages: nl

source: Anniversary list
nl: Verjaardagen

source: This opens a list with all persons in the selected tree who have a birthday in the current month. You can also choose a different month than the current one.
nl: Als je hierop klikt dan krijg je iedereen te zien die in de huidige maand jarig is (geweest) in de verjaardagskalender. Daar aangekomen is het mogelijk om op andere maanden klikken.

source: The information given in the statistics table doesnt warrant further explanation.
nl: Op dit scherm zie je een aantal statistieken van de geselecteerde stamboom.

source: With the relationship calculator you can establish blood and/or marital relations between two people. In the search field "Name" you can enter a name. For example first name, last name, call name, part of name or leave a field empty. Then you can click "search" and consequently pick a name from the result list. Once two names have been selected, you can click "Calculate relationship" and if a relationship is found it will be listed together with a graphical representation. You can press the change symbol to switch between the persons.
nl: Met de verwantschapsberekening kunt u bloed- en/of echtelijke relaties tussen twee personen vaststellen. In het zoekveld "Naam" kunt u een naam invoeren. Bijvoorbeeld voornaam, achternaam, roepnaam, deel van de naam of laat een veld leeg. Vervolgens kunt u op "zoeken" klikken en vervolgens een naam kiezen uit de resultatenlijst. Als er twee namen zijn geselecteerd, kunt u op "Bereken verwantschap" klikken en als er een relatie is gevonden, wordt deze samen met een grafische voorstelling weergegeven. U kunt op het wisselsymbool klikken om tussen de personen te wisselen.

source: This will display a world map relating to the people present in the database, with ability to map by births or deaths.
nl: Dit toont een wereldkaart met betrekking tot de mensen die aanwezig zijn in de database, met de mogelijkheid om geboorten of sterfgevallen in kaart te brengen.

source: This will open an email form, similar to the one explained above (see “owner family tree”).
nl: Hiermee wordt een e-mailformulier geopend, vergelijkbaar met het bovenstaande formulier (zie 'stamboom voor eigenaar').

source: This will display a list of new and recently changed people in the database. A fully scrollable list is displayed in reverse chronological date order, with the most recent items displayed first. There is a search field that allows you to narrow the list of results down. It accepts partial names, e.g. searching for “Sa” will return all people with SA in their name, such as Sam, Sarah, Susanne, or even people with the surname Samson for example.
nl: Hier wordt een lijst weergegeven met nieuwe en recent gewijzigde personen in de database. Een volledig schuifbare lijst met de meest recente items als eerste, worden weergegeven.<br> Er is een zoekveld waarmee u de lijst met resultaten verkleinen. Het accepteert gedeeltelijke namen, bijvoorbeeld het zoeken naar "Sa" zal alle mensen met SA in hun naam weergeven, zoals Sam, Sarah, Susanne, of zelfs mensen met de achternaam Samson.

source: If the site owner gave you a username and password, you can log in here to see data that is not shown to the general public (such as details of living people or "hidden" family trees)
nl: Als je een gebruikersnaam en wachtwoord hebt van de website eigenaar, dan kun je inloggen en kun je gegevens zien die niet openbaar zijn voor gasten van de website. O.a. privacygegevens van levende personen, dit kan afhankelijk zijn van de instellingen van de website.

source: Language Flags
nl: Landen vlaggen

source: On the menu bar, to the right of the menu buttons, you will notice several national flags, that allow you to change the display language.
nl: Op de menubalk, rechts van de menuknoppen, ziet u verschillende nationale vlaggen, waarmee u de weergavetaal kunt wijzigen.

source: User settings
nl: Gebruikersinstellingen

source: This page contains several user settings: selecting a theme and changing password (if allowed).
nl: Deze bladzijde bevat gebruikersinstellingen: selecteer een thema en wachtwoord wijzigen (indien toegestaan).

source: ”Select a theme” dropdown
nl: "Selecteer een thema" drop down

source: By default, %s is provided with several color schemes, and so long as the site administrator has not disabled them, they will appear in this dropdown list. You can select a theme to your preference, that will change elements such as page color, background images, etc. These themes will only affect your experience on %s and will make no changes to your internet browser or computer.
nl: %s is standaard voorzien van verschillende kleurenschema's en zolang de sitebeheerder ze niet heeft uitgeschakeld, worden ze weergegeven in deze vervolgkeuzelijst. U kunt een thema naar uw voorkeur selecteren, met elementen zoals paginakleur, achtergrondafbeeldingen, enz. Deze thema's hebben alleen invloed op %s en brengen geen wijzigingen aan in uw internetbrowser of computer.

source: Owner family tree
nl: Eigenaar stamboom

source: Clicking the name of the site owner will open an email form that allows you to send the site owner a short notice. Please enter your name and email address, so you can be answered. If you wish to send the site owner an attachment (such as a photo or a document) you can use this form to ask the site owner for his email. Then you can use any regular email program to send those attachments. (The email address of the site owner is not published on the site to prevent spamming).
nl: Als je hierop klikt dan kom je in een e-mail formulier waar je direct een boodschap aan mij kunt sturen, als je me wilt mailen omdat je een foto of zoiets wilt doorsturen, vraag dan in dit formulier om mijn e-mailadres (als ik dat hier op de website openbaar maak dan krijg ik na een poosje heel veel spam...)

source: Search fields
nl: Zoek velden

source: In the search fields you can search by first and/or last name. You can also choose from three options: "contains", "equals" and "starts with". Note: next to the search button there is an option for "Advanced Search!"
nl: In de zoekvelden kun je op voornaam of achternaam zoeken, je kunt daar 3 opties kiezen: bevat, gelijk aan en begint met. Let op: naast de zoekknop zie je ook een optie "Uitgebreid zoeken!"

source: Recently changed persons and new persons
nl: Recent gewijzigde personen en nieuwe personen

source: Minimum:
nl: Minimaal:

source: characters
nl: karakters

source: Favourites list:
nl: Favorieten lijst:

source: Information
nl: Informatie

source: Places (by persons)
nl: Plaatsen (bij personen)

source: Places (by families)
nl: Plaatsen (bij gezinnen)

source: Register
nl: Registreren

source: This website is created using %s, a freeware genealogical program
nl: Dit overzicht is gemaakt met %s, een freeware genealogisch programma

source: European law: %s cookie information
nl: Europese wet: %s cookie-informatie

source: birth pl.
nl: geb. pl.

source: bapt pl.
nl: dooppl.

source: death pl.
nl: ovl. pl.

source: bur pl.
nl: begr. pl.

source: Find place
nl: Zoek plaats

source: Contains
nl: Bevat

source: Equals
nl: Gelijk aan

source: Starts with
nl: Begint met

source: First name
nl: Voornaam

source: Also searches for special names like nickname, alias, birth name, soldier name, etc.
nl: Zoekt ook naar speciale namen zoals bijnaam, alias, geboortenaam, soldatennaam, enz.

source: Last name
nl: Achternaam

source: Date untill
nl: Datum tot

source: Research status:
nl: Onderzoek status:

source: parents unknown
nl: ouders onbekend

source: father unknown
nl: vader onbekend

source: mother unknown
nl: moeder onbekend

source: Choose sex:
nl: Kies sekse:

source: Male
nl: Man

source: Female
nl: Vrouw

source: Partner firstname
nl: Echtgenoot/e voornaam

source: Partner lastname
nl: Echtgenoot/e achternaam

source: Clear fields
nl: Reset velden

source: _ = 1 character
nl: _ = 1 teken

source: % = >1 character
nl: % = >1 teken

source: With Advanced Search you can easily create lists like: all persons with surname <b>Schaap</b> who were born <b>between 1820 and 1840</b> in <b>Amsterdam</b><br>You can also search without a name: all persons who <b>died in 1901</b> in <b>Amstelveen.</b>
nl: Met het uitgebreide zoeken kunnen makkelijk lijsten worden gemaakt zoals: alle personen met familienaam <b>Schaap</b> die zijn geboren <b>tussen 1820 en 1840</b> in <b>Amsterdam</b><br>Men kan ook zonder naam zoeken: alle personen die zijn <b>overleden in 1901</b> in <b>Amstelveen.</b>

source: Standard search
nl: Standaard zoeken

source: persons found.
nl: personen gevonden.

source: Concise view
nl: Verkorte weergave

source: No names found.
nl: Geen namen gevonden.

source: Sort by:
nl: Sorteer op:

source: Sort
nl: Sorteer

source: All names
nl: Alle namen

source: Number of displayed surnames
nl: Aantal getoonde achternamen

source: Number of columns
nl: Aantal kolommen

source: families found.
nl: gezinnen gevonden.

source: No valid username or password.
nl: Geen geldige gebruikersnaam of wachtwoord opgegeven.

source: Forgot password
nl: Wachtwoord vergeten

source: Sending e-mail failed!
nl: Versturen van e-mail is mislukt!

source: E-mail sent!
nl: E-mail is verzonden!

source: The e-mail function has been switched off!
nl: De e-mail functie is uitgeschakeld!

source: Mail form
nl: Mail formulier

source: The e-mail address you entered doesn't seem to be a valid e-mail address!
nl: Het e-mailadres dat u hebt ingevoerd lijkt niet een geldig e-mailadres!

source: Message
nl: Bericht

source: Please answer the block-spam-question:
nl: Geef antwoord op de anti-spam vraag:

source: Display birth or death locations across different time periods
nl: Toon geboorte- of overlijdensplaatsen over verschillende perioden

source: Click markers to show information about the location and see a list off all persons connected to the location.
nl: Klik op markers om informatie over de locatie weer te geven en een lijst te zien van alle personen die met de locatie verbonden zijn.

source: Display:
nl: Weergave:

source: Birth locations
nl: Geboorteplaatsen

source: Death locations
nl: Overlijdensplaatsen

source: Find location on the map
nl: Zoek een plaats op de kaart

source: Display births until:
nl: Toon geboorten tot:

source: Display deaths until:
nl: Toon overlijden tot:

source: Filter by specific family name(s)
nl: Filter specifieke achternamen

source: Mark checkbox next to name(s)
nl: Vink hokje(s) voor de namen aan

source: Choose
nl: Kies

source: Filter by descendants
nl: Filter afstammelingen

source: Filter by descendants of a person
nl: Toon afstammelingen van een persoon

source: Pick a name or enter ID:
nl: Kies een naam of voer ID in:

source: Pick a name from the pulldown list
nl: Kies een naam uit de lijst

source: Filter by ancestors
nl: Filter voorouders

source: Filter by ancestors of a person
nl: Filter voorouders van een persoon

source: Mapping with specific name(s):
nl: Alleen deze namen worden nu gemarkeerd:

source: Switch name filter off
nl: Naam filter uitzetten

source: Filter by descendants of:
nl: Alleen afstammelingen van:

source: Switch descendant filter off
nl: Afstammelingen filter uitzetten

source: No known birth places amongst descendants
nl: Er zijn geen geboorteplaatsen van afstammelingen bekend

source: Filter by ancestors of:
nl: Filter voorouders van:

source: Switch ancestor filter off
nl: Schakel afstammelingen filter uit

source: No known birth places amongst ancestors
nl: Geen geboorteplaatsen bij voorouders

source: today
nl: vandaag

source: Location:
nl: Plaats:

source: For a list of persons born here until
nl: Voor een lijst van personen geboren tot

source: For a list of all people that died here until
nl: Voor een lijst met alle personen die zijn overleden tot

source: click here
nl: klik hier

source: Read about this location in
nl: Lees over deze plaats in

source: Hide full details
nl: Verberg alle details

source: Show full details
nl: Toon alle details

source: Hide dates
nl: Datum verbergen

source: Show dates
nl: Datum weergeven

source: Dates below names
nl: Datum onder naam

source: Dates beside names
nl: Datum achter naam

source: Choose number of generations to display
nl: Aantal weer te geven generaties

source: Select number of generations to display
nl: Aantal weer te geven generaties

source: Photo's per page
nl: Foto's per bladzijde

source: Select number of photos per page
nl: Selecteer het aantal foto's per pagina

source: Registration completed
nl: Registratie voltooid

source: At this moment you are registered in the user-group "guest". The administrator will check your registration, and select a user-group for you.
nl: Op dit moment bent u geregistreerd in de gebruikersgroep "gast". De beheerder zal de registratie nazien, en een gebruikersgroep selecteren.

source: The register function has been switched off!
nl: De registratie functie is uitgeschakeld!

source: User registration form
nl: Gebruikersregistratie formulier

source: 6 characters minimum
nl: minimaal 6 tekens

source: Repeat password
nl: Herhaal wachtwoord

source: or: ID
nl: of: ID

source: Results are limited, use search to find more persons.
nl: Resultaten zijn beperkt, gebruik de zoek optie om meer personen te vinden.

source: This calculator will find the following relationships:<br> <ul><li>Any blood relationship between X and Y ("X is great-grandfather of Y", "X is 3rd cousin once removed of Y" etc.)</li> <li>Blood relationship between the spouse of X and person Y ("X is spouse of 2nd cousin of Y", "X is son-in-law of Y")</li> <li>Blood relationship between person X and the spouse of Y ("X is 2nd cousin of spouse of Y", "X is father-in-law of Y")</li> <li>Blood relationship between spouse of X and spouse of Y ("X spouse of sister-in-law of Y" etc.)</li> <li>Direct marital relation ("X is spouse of Y")</li></ul> Directions for use:<br> <ul><li>Enter first and/or last name (or part of names) in the search boxes and press "Search". Repeat this for person 1 and 2.</li> <li>If more than 1 person is found, select the one you want from the search result pulldown box. Repeat this for person 1 and 2.</li> <li>Now press the "Calculate relationships" button on the right.</li> <li><b>TIP: when you click "search" with empty first <u>and</u> last name boxes you will get a list with all persons in the database. (May take a few seconds)</b></li></ul>
nl: Deze calculator zal de volgende relaties vinden:<br> <ul><li>Elke bloedverwantschap tussen X en Y ("X is overgrootvader van Y", "X is volle neef van Y" enz.)</li> <li>Bloedverwantschap tussen de echtgenoot van X en persoon Y ("X is echtgenoot van achterneef van Y", "X is schoonzoon van Y")</li> <li>Bloedverwantschap tussen persoon X en de echtgenoot van Y ("X is achterneef van echtgenoot van Y", "X is schoonvader van Y")</li> <li>Bloedverwantschap tussen de echtgenoot van X en de echtgenoot van Y ("X is echtgenoot van schoonzus van Y" enz.)</li> <li>Directe echtelijke relatie ("X is echtgenoot van Y")</li></ul> Gebruiksaanwijzing:<br> <ul><li>Voer voor- en/of achternaam (of deel van namen) in de zoekvelden in en druk op "Zoeken". Herhaal dit voor persoon 1 en 2.</li> <li>Als er meer dan 1 persoon wordt gevonden, selecteer dan de gewenste persoon in de vervolgkeuzelijst met zoekresultaten. Herhaal dit voor persoon 1 en 2.</li> <li>Druk nu op de knop "Bereken relaties" aan de rechterkant.</li> <li><b>TIP: als je op "zoeken" klikt met lege voor- <u>en</u> achternaamvakjes krijg je een lijst met alle personen in de database. (Kan enkele seconden duren)</b></li></ul>

source: Calculate relationships
nl: Bereken verwantschap

source: You have to search and than choose Person 1 and Person 2 from the search result pulldown
nl: U moet Persoon 1 en Persoon 2 zoeken en daarna kiezen uit de zoekresultaten lijst

source: Blood relationship
nl: Bloedverwantschap

source: Use Extended Calculator
nl: Gebruik uitgebreide verwantschapsberekening

source: Marital relationship
nl: Huwelijksrelatie

source: are both husbands of
nl: zijn beiden echtgenoten van

source: are both wifes of
nl: zijn beiden echtgenotes van

source: husband of
nl: echtgenoot van

source: wife of
nl: echtgenote van

source: No blood relation or direct marital relation found
nl: Geen bloed- of directe huwelijksrelatie gevonden

source: No direct marital relation found
nl: Geen directe huwelijksrelatie gevonden

source: You may wish to try finding a connection with the <span style='font-weight:bold'>Extended Marital Calculator</span> below.<br> This will find connections that span over many marital relations and generations.<br> Computing time will vary depending on the size of the tree and the distance between the two persons.<br> For example, in a 10,000 person tree even the most distant persons will usually be found within 1-2 seconds.<br> In a 75,000 person tree the most distant persons may take up to 8 sec to find.
nl: Je kunt proberen een verwantschap te vinden met de <span style='font-weight:bold'>Uitgebreide verwantschapsberekening</span> hieronder.<br> Die zal zoeken over meerdere huwelijks relaties en generaties.<br> De berekeningstijd hangt af van de grootte van de stamboom en de afstand tussen de twee personen.<br> In een stamboom van 10.000 personen duurt de berekening ongeveer 1-2 seconden.<br> In een stamboom van 75.000 personen duurt de berekening ongeveer 8 seconden.

source: Perform extended marital calculation
nl: Maak een uitgebreide verwantschapsberekening

source: Try to find another path
nl: Probeer een ander pad te vinden

source: With each consecutive search the path may get longer and computing time may increase!
nl: Met elke volgende zoek opdracht kan het pad langer worden, en duurt het resultaat langer!

source: Your new password has been stored successfully
nl: Uw nieuwe wachtwoord is succesvol opgeslagen

source: Failed to store new password.
nl: Wachtwoord herstel mislukt.

source: Activation failed
nl: Activatie mislukt

source: Password retrieval
nl: Wachtwoord herstel

source: Your password activation key was already sent to your email address, please check your inbox and spam folder
nl: Uw wachtwoord activatie sleutel was al verzonden naar uw e-mailadres, controleer uw inbox en spam map

source: This is in response to your request for password reset at
nl: Dit is een antwoord op uw wachtwoord herstel op

source: To reset your password, please visit this link or copy and paste this link in your browser window
nl: Om uw wachtwoord te resetten, bezoek deze link, of kopieer en plak deze link in uw webbrowser

source: Your request for password retrieval
nl: Uw verzoek voor wachtwoord herstel

source: We encountered a system problem in sending reset link to your email address.
nl: We hebben een systeem probleem met het verzenden van de wachtwoord reset mail.

source: Your reset link was sent to your email address. Please check your mail in a few minutes.
nl: Uw reset link is naar uw e-mailadres verzonden. Controleer uw e-mail in enkele minuten.

source: New Password
nl: Nieuw wachtwoord

source: Re-enter new Password
nl: Nogmaals nieuw wachtwoord

source: Submit new Password
nl: Voer nieuw wachtwoord in

source: Source for:
nl: Bron bij:

source: Source for name:
nl: Bron bij naam:

source: Source for birth:
nl: Bron bij geboorte:

source: Source for baptism:
nl: Bron bij doop:

source: Source for death:
nl: Bron bij overlijden:

source: Source for burial:
nl: Bron bij begraven:

source: Source for text:
nl: Bron bij tekst:

source: Source for sex:
nl: Bron voor sekse:

source: Source by address (person):
nl: Bron bij adres (persoon):

source: Source for family:
nl: Bron bij gezin:

source: Source for cohabitation:
nl: Bron bij samenwonen:

source: Source for marriage notice:
nl: Bron bij ondertrouw:

source: Source for marriage:
nl: Bron bij huwelijk:

source: Source for marriage notice (church):
nl: Bron bij kerkelijk ondertrouw:

source: Source for marriage (church):
nl: Bron bij kerkelijk huwelijk:

source: Source for divorce:
nl: Bron bij scheiding:

source: Source for family text:
nl: Bron bij familie tekst:

source: Source by address (family):
nl: Bron bij address (gezin):

source: Source for address:
nl: Bron bij adres:

source: Frequency of Surnames
nl: Lijst met achternamen

source: Frequency of First Names
nl: Lijst met voornamen

source: Number of displayed first names
nl: Aantal getoonde voornamen

source: Select number of displayed first names
nl: Selecteer aantal getoonde voornamen

source: No. of persons
nl: Aantal personen

source: Oldest birth date
nl: Oudste geboortedatum

source: Youngest birth date
nl: Jongste geboortedatum

source: Oldest baptism date
nl: Oudste doopdatum

source: Youngest baptism date
nl: Jongste doopdatum

source: Oldest death date
nl: Oudste overlijdensdatum

source: Youngest death date
nl: Jongste overlijdensdatum

source: Longest living person
nl: Langst levende persoon

source: Average age
nl: Gemiddelde leeftijd

source: Average age married persons
nl: Gemiddelde leeftijd van gehuwden

source: Lifespan range of married individuals
nl: Leeftijdsbereik van gehuwden

source: Select number of displayed surnames
nl: Aantal getoonde achternamen

source: Select number of columns
nl: Selecteer aantal kolommen

source: No. of families
nl: Aantal gezinnen

source: Most children in family
nl: Gezinnen met meeste kinderen

source: There are no dates available for this person. Timeline can not be calculated.
nl: Er zijn geen datums aanwezig voor deze persoon. De tijdlijn kan niet worden berekend.

source: Steps:
nl: Stappen:

source: Select step
nl: Selecteer stap

source: Choose timeline
nl: Kies tijdlijn

source: Select timeline
nl: Select tijdlijn

source: Change Display
nl: Verander Weergave
