Repository: HuubMons/HuMo-genealogy
Catalog: languages/*/*.po
Languages: nl

source: Here you can create categories for all your photo albums.</li><li><b>A category will not be displayed in the photobook menu unless there is at least one picture for it.</b></li><li>Click "Default" to create one default name in all languages. Choose a language from the list to set a specific name for that language.<br><b>TIP:</b> First set an English name as default for all languages, then create specific names for those languages that you know. That way no tabs will display without a name in any language. In any case, setting a default name will not overwrite names for specific languages that you have already set.</li><li>The category prefix has to be made up of two letters and an underscore (like: <b>sp_</b> or <b>ws_</b>).</li><li>Pictures that you want to appear in a specific category have to be named with that prefix like: <b>sp_</b>John Smith.jpg</li><li>Pictures that you want to be displayed in the default photo category don't need a prefix.
nl: Hier kun je categorieën maken voor je fotoboeken.</li><li><b>Er moet minimaal één foto in de categorie staan voordat de categorie wordt getoond.</b></li><li>Klik "Standaard" voor een standaardnaam in meerdere talen. Selecteer een taal om een naam in die taal aan te maken.<br><b>TIP:</b> Stel eerst een Engelse naam in als standaard voor alle talen, en maak dan specifieke namen voor de talen die je kent. Dan wordt er altijd een naam getoond.</li><li>Het categorievoorvoegsel moet bestaan uit 2 letters en een _ teken (zoals: <b>sp_</b> or <b>ws_</b>).</li><li>Afbeeldingen die in een categorie moeten komen moeten beginnen met het voorvoegsel: <b>sp_</b>John Smith.jpg</li><li>Standaard afbeeldingen hoeven geen voorvoegsel te hebben.

source: A (sub)directory could also be a category. Example: category prefix = ab_, the directory name = ab.
nl: Een (sub)directory kan ook een categorie zijn. Voorbeeld: categorievoorvoegsel = ab_, de mapnaam = ab.

source: Category name
nl: Categorie naam

source: default - without prefix
nl: standaard - zonder voorvoegsel

source: Delete Category
nl: Verwijder categorie

source: Move Up
nl: Verplaats omhoog

source: Move Down
nl: Verplaats omlaag

source: Do you really want to delete category:
nl: Wil je echt deze categorie verwijderen:

source: Save changes
nl: Wijzigingen opslaan

source: Changed filename:
nl: Gewijzigde bestandsnaam:

source: into filename:
nl: in bestandsnaam:

source: Change filename
nl: Wijzig bestandsnaam

source: Administration of the family tree(s), i.e. the name can be changed here, and trees can be added or removed.
nl: Beheer van de stambomen, hier kan o.a. de naam van de stamboom gewijzigd worden, en kunnen stambomen toegevoegd of verwijderd worden.

source: Name of family tree
nl: Naam stamboom

source: Family tree data
nl: Stamboomgegevens

source: Remove tree
nl: Verwijder stamboom

source: Add family tree
nl: Stamboom toevoegen

source: Add empty line
nl: Lege regel toevoegen

source: Add empty line in list of family trees
nl: Lege regel toevoegen in stambomenlijst

source: Collation
nl: Collatie

source: Choose tree:
nl: Kies stamboom:

source: With this option you can check the consistency of the dates in your database.
nl: Met deze optie kunt u de databasetabellen controleren.

source: For example: birth date after death date, marriage date at age 7, birth date 80 years after mother's birth date etc.
nl: Bijv: geboorte na overlijdensdatum, huwelijk op leeftijd 7 jaar, geboorte 80 jaar na geboorte van moeder enz.

source: Check invalid dates
nl: Controleer ongeldige datums

source: With this option you can check the database for invalid dates. You will be given a link to edit the errors.
nl: Met deze optie kunt U de database controleren op ongeldige datums. U krijgt een link om die datums te corrigeren.

source: This item checks for impossible dates (such as "31 apr 1920"), future dates, incomplete dates ("3 apr") and invalid GEDCOM date entries.
nl: Dit item controleert onmogelijke datums (zoals "31 apr 1920"), toekomstige datums, onvolledige datums ("3 apr") en ongeldige GEDCOM-noteringen.

source: Tip for GEDCOM validation (case is irrelevant):
nl: Tip om GEDCOM-datums juist te krijgen (hoofdletters onbelangrijk):

source: Only valid month notation: "jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"
nl: De geldige maandnoteringen: "jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"

source: Only valid single prefixes: "bef", "aft", "abt", "est", "int", "cal"
nl: De enige geldige enkele voorzetsels: "bef", "aft", "abt", "est", "int", "cal"

source: Only valid double prefixes: "from 1898 to 1899", "bet 1850 and 1860"
nl: De enige geldige dubbele voorzetsels: "from 1898 to 1899", "bet 1850 and 1860"

source: Invalid GEDCOM entries: "1877-1879" (-> bet 1877 and 1879), "12 april 2003" (-> 12 apr 2003), "cir 1884" (-> abt 1884), "1845 ?" (abt 1845)
nl: Ongeldige GEDCOM-noteringen: "1877-1879" (-> bet 1877 and 1879), "12 april 2003" (-> 12 apr 2003), "cir 1884" (-> abt 1884), "1845 ?" (abt 1845)

source: With this option you can check the integrity of the tables in the MySQL database.
nl: Met deze optie kunt u de databasetabellen controleren.

source: Here you can view the latest changes that were made to data in your database.
nl: Hier kunt u de laatste veranderingen zien die in de database zijn aangebracht.

source: Select editor:
nl: Selecteer editor:

source: All editors
nl: Alle editors

source: Persons
nl: Personen

source: Changed/ Added
nl: Gewijzigd/ Toegevoegd

source: When changed
nl: Wanneer gewijzigd

source: When added
nl: Wanneer gemaakt

source: Unmark all options
nl: Vink alle opties uit

source: Mark all options
nl: Vink alle opties aan

source: Value x is the entered value at beginning of the line.
nl: Waarde x is de ingevoerde waarde aan het begin van de regel.

source: Birth date - after bapt/marr/death/burial date.
nl: Geboortedatum - na doop/ huwelijk/ overlijden/ begrafenisdatum.

source: Birth date - more than x years after mother's birth.
nl: Geboortedatum - meer dan x jaar na de geboorte van de moeder.

source: Birth date - more than x years after father's birth.
nl: Geboortedatum - meer dan x jaar na de geboorte van de vader.

source: Birth date - less than x years after mother's birth.
nl: Geboortedatum - minder dan x jaar na de geboorte van de moeder.

source: Birth date - less than x years after father's birth.
nl: Geboortedatum - minder dan x jaar na de geboorte van de vader.

source: Birth date - less than x months after wedding parents.
nl: Geboortedatum - minder dan x maanden na het huwelijk van de ouders.

source: Birth date - before wedding parents.
nl: Geboortedatum - voor het huwelijk van de ouders.

source: Birth date - less than x months after previous child of mother.
nl: Geboortedatum - minder dan x maanden na vorige kind van moeder.

source: Baptism date - after death/burial date.
nl: Doopdatum - na overlijdens-/begrafenisdatum.

source: Baptism date - more than x years after mother's birth.
nl: Doopdatum - meer dan x jaar na de geboorte van de moeder.

source: Baptism date - more than x years after father's birth.
nl: Doopdatum - meer dan x jaar na de geboorte van de vader.

source: Baptism date - less than x years after mother's birth.
nl: Doopdatum - minder dan x jaar na de geboorte van de moeder.

source: Baptism date - less than x years after father's birth.
nl: Doopdatum - minder dan x jaar na de geboorte van de vader.

source: Marriage date - after death/burial date.
nl: Huwelijksdatum - na overlijden/begrafenisdatum.

source: Marriage date - less than x years after birth date.
nl: Huwelijksdatum - minder dan x jaar na geboortedatum.

source: Marriage age - age difference of more than x years between partners.
nl: Leeftijd bij huwelijk - leeftijdsverschil van meer dan x jaren tussen partners.

source: Death date - after burial date.
nl: Overlijdensdatum - na begrafenisdatum.

source: Death date - bef birth of mother.
nl: Overlijdensdatum - voor geboorte moeder.

source: Death date - bef birth of father.
nl: Overlijdensdatum - voor geboorte vader.

source: Burial date - bef birth of mother.
nl: Begrafenisdatum - voor geboorte moeder.

source: Burial date - bef birth of father.
nl: Begrafenisdatum - voor geboorte vader.

source: Age (by death date) - more than x years.
nl: Leeftijd (volgens ovl. datum) - meer dan x jaren.

source: Age (by burial date) - more than x years.
nl: Leeftijd (volgens begrafenisdatum) - meer dan x jaren.

source: Age (up till today) - more than x years. <b>(may give long list!)</b>.
nl: leeftijd (tot nu) - meer dan x jaren <b>(kan een lange lijst zijn!)</b>.

source: Possible consistency problems
nl: Mogelijke consistentie problemen

source: birth date
nl: geboortedatum

source: baptism date
nl: doopdatum

source: death date
nl: overlijdensdatum

source: burial date
nl: begrafenisdatum

source: marriage
nl: huwelijk

source: mother
nl: moeder

source: father
nl: vader

source: parents wedding date
nl: trouwdatum ouders

source: previous child of mother
nl: vorig kind van moeder

source: marriage notice
nl: ondertrouwd

source: church marriage
nl: kerkelijk huwelijk

source: church marriage notice
nl: kerkelijk ondertrouw

source: Spouse
nl: Echtgenoot/te

source: No inconsistencies found!
nl: Geen inconsistenties gevonden!

source: BORN_SHORT
nl: geb.

source: BAPTISED_SHORT
nl: doop

source: DIED_SHORT
nl: ovl.

source: BURIED_SHORT
nl: begr.

source: after
nl: na

source: %s more than %d years after %s
nl: %s meer dan %d jaar na %s

source: %s before or less than %d years after %s
nl: %s voor of minder dan %d jaar na %s

source: %s less than %d years after %s
nl: %s minder dan %d jaar na %s

source: before
nl: voor

source: age (up till today) more than %d years (age: %d)
nl: leeftijd (tot nu) meer dan %d jaar (leeftijd: %d)

source: age (by %s) more than %d years (age: %d)
nl: leeftijd (volgens %s) meer dan %d jaar (age: %d)

source: age difference of more than %d years with spouse (%d)
nl: leeftijdsverschil van meer dan %d jaar tussen partners (%d)

source: %s less than %d months after %s
nl: %s minder dan %d maanden na %s

source: %s before %s
nl: %s voor %s

source: Checking database tables...
nl: Controleer databasetabellen...

source: Remove links to missing items from database (first make a database backup!)
nl: Verwijder verbindingen van ontbrekende items uit de database (maak eerst een database back-up!)

source: REMOVE
nl: VERWIJDEREN

source: Check item
nl: Controleer item

source: Result
nl: Resultaat

source: Edit invalid date
nl: Muteer ongeldige datum

source: Invalid date
nl: Geen geldige datum

source: Invalid person dates:
nl: Ongeldige persoons datums:

source: No invalid dates found
nl: Geen ongeldige datums gevonden

source: Invalid family dates:
nl: Ongeldige familie datums:

source: Invalid event dates:
nl: Ongeldige gebeurtenis datums:

source: Invalid connection dates:
nl: Ongeldige koppelings datums:

source: Invalid address dates:
nl: Ongeldige adres datums:

source: Invalid repository dates:
nl: Ongeldige bewaarplaats datums:

source: Invalid source dates:
nl: Ongeldige bron datums:

source: Click events by person
nl: Klik op gebeurtenissen bij persoon

source: Click events by marriage
nl: Klik op gebeurtenissen bij huwelijk

source: Click relevant person source
nl: Klik op relevante persoons bron

source: Click addresses
nl: Klik op adressen

source: Click relevant family source
nl: Klik relevante familie bron

source: Click relevant event source
nl: Klik op relevante gebeurtenissen bron

source: Address editor
nl: Adres editor

source: search for:
nl: zoek naar:

source: Source editor
nl: Bron editor

source: Repository editor
nl: Bewaarplaats editor

source: E-mail address
nl: E-mailadres

source: E-mail address will not be shown on the site: an e-mail form will be generated!
nl: E-mailadres komt niet op de site: er wordt een e-mailformulier gemaakt!

source: Standard
nl: Standaard

source: FILTER ALL persons
nl: Alle personen FILTEREN

source: DISPLAY ALL persons
nl: Alle personen WEERGEVEN

source: This option is valid for ALL persons in this tree!
nl: LET OP: deze instelling geldt voor ALLE personen van deze stamboom!

source: No more duplicates found
nl: Geen verdere dubbelen gevonden

source: Back to main merge menu
nl: Terug naar het hoofd menu

source: Carefully compare these two persons. Only if you are <b>absolutely sure</b> they are identical, press "Merge right into left".
nl: Vergelijk deze twee personen zorgvuldig. Alleen als u <b>helemaal zeker</b> bent dat het dezelfde persoon betreft, druk op de knop "Combineer rechts met links".

source: <- Switch left and right ->
nl: <- Verwissel rechts met links ->

source: Skip to next
nl: Overslaan

source: Skip to nr:
nl: Door naar nr.:

source: Go!
nl: Ga!

source: Merge right into left
nl: Combineer rechts met links

source: You cannot merge persons of opposite sex. Please try again
nl: Het is niet mogelijk personen van verschillende sekse te combineren. Probeer nogmaals

source: Choose another pair
nl: Kies een ander paar

source: This is one person already - you can't merge! Please try again
nl: Dit is al een uniek persoon - kan niet met zichzelf gecombineerd worden! Probeer nogmaals

source: The checked items will be the ones entered into the database for the merged person. You can change the default settings
nl: De aangevinkte items zullen worden opgeslagen in de database voor de gecombineerde persoon. U kunt deze default instellingen veranderen

source: No more surrounding relatives to check
nl: Er zijn geen verdere familieleden te onderzoeken voor combineren

source: was successfully merged into
nl: is succesvol gecombineerd met

source: After this merge there are %d surrounding relatives to be checked for merging!
nl: Na deze combinatie zijn er %d familieleden te onderzoeken voor mogelijk combineren!

source: <b>You are strongly advised to move to "Relatives merge" mode to check all surrounding persons who may have to be checked for merging.</b><br> While in "Relatives merge" mode, any persons who might need merging as a result of consequent merges will be added automatically.<br> This is the easiest way to make sure you don't forget anyone.
nl: <b>Wij dringen er op aan nu eerst de optie "Familieleden combineren" te gebruiken om te zien welke familieleden er ook gecombineerd moeten worden.</b><br> Terwijl de optie "Familieleden combineren" wordt uitgevoerd, worden automatisch nieuwe familieleden toegevoegd als dit nodig is na een combinatie.<br> Dit is de makkelijkste manier om er zeker van te zijn dat u niemand over het hoofd ziet.

source: Relatives merge
nl: Familieleden combineren

source: Continue manual merge
nl: Doorgaan met handmatig combineren

source: Continue duplicate merge
nl: Doorgaan met dubbelen combineren

source: Continue with next pair
nl: Doorgaan met volgend paar

source: Possible duplicates found:
nl: Mogelijke dubbelen gevonden:

source: Start comparing duplicates
nl: Begin de dubbelen te vergelijken

source: No duplicates found. Duplicate merge and Automatic merge won't result in merges!
nl: Geen dubbelen gevonden. Dit wil zeggen dat "Dubbelen combineren" en "Automatisch combineren" geen resultaten zullen opleveren!

source: You can try one of the other merge options
nl: U kunt een van de andere combinatie opties proberen

source: No automatic merge options were found.
nl: Er werden geen automatisch te combineren personen gevonden.

source: Automatic merge completed
nl: Het automatisch combineren is voltooid

source: merges were performed
nl: combinaties zijn uitgevoerd

source: It is recommended to continue with <b>"Relatives merge"</b> to consider merging persons affected by previous merges that were performed.
nl: We dringen er op aan nu door te gaan met de optie "Familieleden combineren", zodat U personen kunt combineren die zijn aangetast door de vorige combinatie(s).

source: You may wish to proceed with duplicate merge or manual merge.
nl: U kunt doorgaan met dubbelen combineren of handmatig combineren.

source: Duplicate merge
nl: Dubbelen combineren

source: Manual merge
nl: Handmatig combineren

source: These are the persons that were merged:
nl: Dit zijn de personen die zijn gecombineerd:

source: Merge Options
nl: Combineringsopties

source: <b>NOTE:</b> None of these buttons will cause immediate merging. You will first be presented with information and can then decide to make a merge.<br><br> <b>TIP:</b> Start with automatic merge to get rid of all obvious merges. (If no automatic merge options are found, try the duplicate merge option).<br> These will likely cause surrounding relatives to be found, so continue with the "Relatives merge" option.<br> Once you finish that, most needed merges will have been performed. You can then use "Duplicate merge" to see if there are duplicates left to consider for merging.<br> As a last resort you can perform manual merges.
nl: <b>BELANGRIJK:</b> Geen van deze knoppen zal onmiddellijk een combinatie veroorzaken. U zult eerst meer informatie krijgen en dan kunt u besluiten of u door wilt gaan en de combinaties wilt maken.<br><br> <b>TIP:</b> Begin met het automatisch combineren om eerst alle vanzelfsprekende combinaties weg te werken. (Als er geen automatische combinaties worden gevonden, probeer dan eerst het "dubbelen zoeken").<br> Het automatisch of dubbelen combineren zal wellicht meerdere familieleden opleveren die ook gecombineerd moeten worden. Ga daarom zo gauw mogelijk door met de "Familieleden combineren" optie.<br> Als u klaar bent met het familieleden combineren, zult u doorgaans de meeste of alle nodige combinaties hebben voltooid.<br> Als er toch nog over zijn, kunt u deze altijd combineren met de optie "Handmatig combineren".

source: Automatic merge
nl: Automatisch combineren

source: You will be shown the set of strict criteria used for automatic merging and then you can decide whether to continue.
nl: U krijgt alle strenge criteria te zien, die worden gebruikt voor het automatisch combineren en dan kunt u besluiten of u hier mee door wilt gaan.

source: This button will become available if you have made merges, and surrounding relatives (parents, children or spouses) have to be considered for merging too.<br> By pressing this button, you can then continue to check the surrounding relatives, pair by pair, and merge them if necessary. If those merges will create additional surrounding relatives to consider, they will be automatically added to the list.<br> Surrounding relatives are saved to the database and you can also return to it at a later stage.
nl: Deze knop zal bruikbaar worden als er al combinaties zijn uitgevoerd en zijn er familieleden gevonden (ouders, kinderen, echtgenoten) die ook op combineren moeten worden onderzocht.<br> Met deze knop kunt U dan een voor een paren van familieleden bekijken en besluiten of ze gecombineerd moeten worden. Als deze volgende combinaties weer nieuwe mogelijke combinaties zullen opleveren, worden die automatisch toegevoegd aan de lijst van te bekijken familieleden.<br> De lijst van de mogelijk te combineren familieleden wordt opgeslagen in de database, zodat U er ook later weer mee door kan gaan.

source: You will be presented, one after the other, with pairs of possible duplicates to consider for merging.<br> After a merge you can switch to "relatives merge" and after that return to duplicate search where you left off.
nl: U krijgt één voor één paren van mogelijke dubbelen te zien om te beslissen of u ze wilt combineren.<br> Na iedere combinatie kunt u overstappen op "Familieleden combineren" en daarna weer terug gaan naar het dubbelen combineren.

source: You can pick two persons out of the database to consider for merging.
nl: Kies twee personen uit de database om te zien of ze gecombineerd moeten worden.

source: Here you can change the default filters for the different merge options.
nl: Hier kunt u de standaardinstellingen aanpassen voor de verschillende combinerings opties.

source: Automatic merge will go through the entire database and merge all persons who comply with ALL the following conditions:<br> <ul><li>Both persons have a first name and a last name and they are identical</li> <li>Both persons have parents with first and last names and those names are identical</li> <li>Both persons' parents have a marriage date and it is identical (This can be disabled under "Settings")</li> <li>Both persons have a birth date and it is identical OR both have a death date and it is identical</li></ul> <b>Please note that the automatic merge may take quite some time, depending on the size of the database and the number of merges.</b><br> You will be notified of results as the action is completed
nl: De optie "automatisch combineren" zal de hele database doorgaan en alle personen combineren die aan ALLE volgende voorwaarden voldoen:<br> <ul><li>Beide personen hebben een voor- en achternaam en deze zijn identiek.</li> <li>Beide personen hebben ouders die voor- en achternamen hebben en deze namen zijn identiek.</li> <li>De ouders van beide personen hebben een trouw datum en deze is identiek (dit kan worden uitgezet in "Instellingen").</li> <li>Beide personen hebben een geboortedatum en die datum is identiek OF hetzelfde voor een overlijdensdatum.</li></ul> <b>Houd er rekening mee dat het automatisch combineren vrij lange tijd kan duren, afhankelijk van de grootte van de database en het aantal combinaties dat moet worden uitgevoerd.</b><br> U krijgt een bericht wanneer het automatisch combineren is voltooid.

source: Start automatic merge
nl: Start automatisch samenvoegen
