Repository: HuubMons/HuMo-genealogy
Catalog: languages/*/*.po
Languages: nl

source: Examples of date entries:
nl: Voorbeelden van datum invoer:

source: 13 october 1813, 13 oct 1813, 13-10-1813, 13/10/1813, 13.10.1813, 13,10,1813, between 1986 and 1987, 13 oct 1100 BC.
nl: 13 oktober 1813, 13 okt 1813, 13-10-1813, 13/10/1813, 13.10.1813, 13,10,1813, tussen 1986 en 1987, 13 okt 1100 BC.

source: In all text fields it's possible to add a hidden text/ own remarks by using # characters. Example: #Check birthday.#
nl: Het is mogelijk om verborgen teksten of opmerkingen te plaatsen in alle tekst velden met # tekens. Bijv.: #Controleer geboortedatum#

source: = click to open selection popup screen.
nl: = klik om een selectie pop-up scherm te openen.

source: = click to open extended editor items.
nl: = klik om uitgebreide muteer items te openen.

source: firstname
nl: voornaam

source: prefix
nl: voorvoegsel

source: For example: d\' or: van_ (use _ for a space)
nl: Bijvoorbeeld: d' of van_ (gebruik _ voor een spatie)

source: lastname
nl: achternaam

source: patronymic
nl: patroniem

source: Nickname
nl: Roepnaam

source: Prefix
nl: Voorvoegsel

source: Suffix
nl: Navoegsel

source: alive
nl: levend

source: deceased
nl: overleden

source: male
nl: man

source: female
nl: vrouw

source: Profession
nl: Beroep

source: Open Archives
nl: Open Archieven

source: Online search enabled
nl: Online zoeken ingeschakeld

source: Online search disabled
nl: Online zoeken uitgeschakeld

source: Archives
nl: Archieven

source: No results found
nl: Geen resultaten gevonden

source: Search using period
nl: Zoeken met periode

source: parents
nl: ouders

source: Add parents
nl: Ouders toevoegen

source: Father
nl: Vader

source: Mother
nl: Moeder

source: Or select an existing family as parents:
nl: Of selecteer een bestaand gezin als ouders:

source: age
nl: leeftijd

source: year
nl: jaar

source: All
nl: Alle

source: Remove from favourite list
nl: Verwijderen uit favorietenlijst

source: Add to favourite list
nl: Toevoegen aan favorietenlijst

source: Hebrew name
nl: Hebreeuwse naam

source: For example: Joseph ben Hirsch Zvi
nl: Bijvoorbeeld: Joseph ben Hirsch Zvi

source: at
nl: om

source: hour
nl: uur

source: birth time
nl: geboorte tijd

source: stillborn child
nl: levenloos geboren kind

source: birth declaration
nl: geboorteaangifte

source: witness
nl: getuige

source: officiator
nl: ambtenaar

source: To display this, the option "Show events" has to be checked in "Users -> Groups"
nl: Om dit weer te geven, moet de optie "Gebeurtenissen weergeven" worden aangevinkt in "Gebruikers -> Groepen"

source: religion
nl: religie

source: clergy
nl: voorganger

source: godfather
nl: peetvader

source: cause of death
nl: doodsoorzaak

source: murdered
nl: vermoord

source: drowned
nl: verdronken

source: perished
nl: verongelukt

source: killed in action
nl: gesneuveld

source: being missed
nl: vermist

source: committed suicide
nl: zelfmoord

source: executed
nl: terechtgesteld

source: died young
nl: jong overleden

source: died unmarried
nl: ongehuwd overleden

source: registration
nl: overlijden aangegeven

source: declared death
nl: dood verklaard

source: Age
nl: Leeftijd

source: If death year and age are used, then birth year is calculated automatically (when empty).
nl: Als overlijdensjaar en leeftijd is ingevuld, dan wordt het geboortejaar automatisch ingevuld (als die niet is ingevuld).

source: death time
nl: ovl. tijd

source: cause
nl: oorzaak

source: death declaration
nl: overlijdensaangifte

source: Buried
nl: Begraven

source: method of burial
nl: methode van begraven

source: cremation
nl: crematie

source: resomated
nl: geresomeerd

source: sailor's grave
nl: zeemansgraf

source: donated to science
nl: geschonken aan de wetenschap

source: Text for person
nl: Tekst bij persoon

source: Source for person
nl: Bron bij persoon

source: own code
nl: eigen code

source: Use own code for your own remarks.
nl: Gebruik eigen code voor je eigen opmerkingen.

source: It's possible to use own code for special privacy options, see Admin > Users > Groups.
nl: Het is mogelijk om een eigen code te gebruiken voor speciale privacyopties, zie Beheer > Gebruikers > Groepen.

source: You can add your own icons by a person! Add the icon in the images folder e.g. 'person.gif', and add 'person' in the own code field.
nl: Je kunt eigen iconen bij een persoon toe te voegen! Zet het icoon in de images map bijv. 'person.gif', en zet 'person' in het eigen code veld.

source: Religion
nl: Religie

source: Events
nl: Gebeurtenissen

source: Adoption
nl: Adoptie

source: Colour mark by person
nl: Kleur markering bij persoon

source: Add event
nl: Gebeurtenis toevoegen

source: For items like:
nl: Voor items zoals:

source: baptized as child
nl: gedoopt als kind

source: depart
nl: vertrokken

source: GEDCOM tags
nl: GEDCOM-items

source: There are %d unprocessed GEDCOM tags.
nl: Er zijn %d onverwerkte GEDCOM-items.

source: User notes
nl: Gebruikersnotities

source: There are %d user added notes.
nl: Er zijn %d toegevoegde gebruikersnotities.

source: Delete person
nl: Verwijder persoon

source: Select person
nl: Selecteer persoon

source: Add relation
nl: Relatie toevoegen

source: Add new relation to this person
nl: Nieuwe relatie toevoegen bij deze persoon

source: Or add relation with existing person:
nl: Of voeg een relatie toe met een bestaand persoon:

source: If you continue, ALL children will be disconnected automatically!
nl: Als je doorgaat, dan worden ALLE kinderen automatisch losgekoppeld!

source: Are you sure to remove this mariage?
nl: Weet je zeker dat je dit huwelijk wilt verwijderen?

source: Person 1 should be the man. Switch person 1 and person 2.
nl: Persoon 1 moet de man zijn. Wissel persoon 1 en persoon 2 om.

source: Switch Persons
nl: Verwissel personen

source: Select person 1
nl: Selecteer persoon 1

source: Select person 2
nl: Selecteer persoon 2

source: End living together
nl: Einde samenwonen

source: End date
nl: Einddatum

source: Marriage/ Related
nl: Gehuwd/ relatie

source: Age person 1
nl: Leeftijd persoon 1

source: If birth year of man or woman is empty it will be calculated automatically using age by marriage.
nl: Als geboortejaar van de man of vrouw leeg is, dan wordt deze automatisch berekend op basis van de leeftijd bij het huwelijk.

source: Age person 2
nl: Leeftijd persoon 2

source: Living apart together
nl: LAT relatie

source: Intentionally unmarried mother
nl: Bewust ongehuwde moeder

source: Homosexual
nl: Homosexuele relatie

source: Non_marital
nl: Ongehuwd

source: Extramarital
nl: Buitenechtelijk

source: Registered partnership
nl: Geregistreerd partnerschap

source: Unknown relation
nl: Onbekende relatie

source: Registrar
nl: Instantie

source: Divorce (use this checkbox for a divorce without further data).
nl: Scheiding (gebruik dit selectievakje voor een scheiding zonder verdere gegevens).

source: Text by relation
nl: Tekst bij relatie

source: Source by relation
nl: Bron bij relatie

source: Marriage contract
nl: Huwelijkscontract

source: Marriage license
nl: Huwelijkstoestemming

source: Delete relation
nl: Verwijder relatie

source: Use this icon to order children (drag and drop)
nl: Gebruik dit icoon om kinderen op volgorde te zetten (slepen en neerzetten)

source: Or automatically order children:
nl: Of kinderen automatisch op volgorde zetten:

source: Automatic order children
nl: Automatisch kinderen op volgorde zetten

source: Children are re-ordered.
nl: Volgorde kinderen is gewijzigd.

source: No changes in order of children.
nl: Geen wijzigingen in de volgorde van de kinderen.

source: Disconnect child
nl: Kind loskoppelen

source: Add child
nl: Kind toevoegen

source: Or add existing person as a child:
nl: Of voeg een bestaand persoon toe als kind:

source: Select child
nl: Selecteer kind

source: Select adoption parents
nl: Selecteer adoptieouders

source: Select parents
nl: Selecteer ouders

source: Results are limited, use search to find more parents.
nl: Resultaten zijn beperkt, gebruik de zoek optie om meer ouders te vinden.

source: Source citation
nl: Bronvermelding

source: Information about how this source is connected to the selected person/family/event.
nl: Informatie over hoe deze bron verband houdt met de geselecteerde persoon/familie/gebeurtenis.

source: Sourcerole
nl: Bronrol

source: e.g. Writer, Brother, Sister, Father.
nl: bijv. Schrijver, Broer, Zuster, Vader.

source: Page
nl: Bladzijde

source: Page in source.
nl: Bladzijde in bron.

source: Quality
nl: Kwaliteit

source: quality: default
nl: kwaliteit: standaard

source: quality: unreliable evidence or estimated data
nl: kwaliteit: onbetrouwbaar bewijs of geschatte gegevens

source: quality: questionable reliability of evidence
nl: kwaliteit: twijfelachtige betrouwbaarheid van gegevens

source: quality: data from secondary evidence
nl: kwaliteit: gegevens uit secundaire bron

source: quality: data from direct source
nl: kwaliteit: gegevens uit directe bron

source: Extra text
nl: Extra tekst

source: Search existing source
nl: Zoek bestaande bron

source: Select existing source
nl: Selecteer bestaande bron

source: Or:
nl: Of:

source: add new source
nl: voeg nieuwe bron toe

source: Add another source
nl: Nog een bron toevoegen

source: Extra settings
nl: Extra instellingen

source: Hide or show family trees per user.
nl: Weergave van stambomen per gebruiker.

source: These are settings PER USER, it's also possible to set these setting PER USER GROUP.
nl: Dit zijn instellingen PER GEBRUIKER, het is ook mogelijk deze instellingen PER GEBRUIKERSGROEP in te stellen.

source: Family tree
nl: Stamboom

source: Show tree?
nl: Stamboom weergeven?

source: Edit tree?
nl: Stamboom muteren?

source: Use user-group setting
nl: Gebruik gebruikers-groep instelling

source: GEDCOM file export
nl: GEDCOM-bestand uitvoeren

source: Don't use a GEDCOM file as a backup for your genealogical data!
nl: Gebruik een GEDCOM-bestand niet als back-up voor je stamboom!

source: A GEDCOM file is only usefull to exchange genealogical data with other genealogical programs.
nl: Een GEDCOM-bestand is alleen nodig om genealogische gegevens uit te wisselen met andere genealogische programma's.

source: Use "Database backup" for a proper backup.
nl: Gebruik "Database-backup" voor een goede back-up.

source: GEDCOM file will be exported to gedcom_files/ folder
nl: Het GEDCOM-bestand wordt uitgevoerd naar de gedcom_files/ map

source: GEDCOM file is generated
nl: Het GEDCOM-bestand is gemaakt

source: Download GEDCOM file
nl: Download GEDCOM-bestand

source: Select family tree to export and click "Start export"
nl: Selecteer stamboom en klik op "Start export"

source: Choose family tree to export
nl: Kies stamboom voor GEDCOM-uitvoer

source: Whole tree or part
nl: Hele of gedeeltelijke stamboom

source: Whole tree
nl: Hele stamboom

source: Partial tree
nl: Gedeeltelijke stamboom

source: Choose person
nl: Kies persoon

source: Number of generations to export
nl: Aantal generaties uitvoeren

source: Choose type of export
nl: Kies GEDCOM-uitvoer

source: Include spouses of descendants
nl: Inclusief aangehuwden van afstammelingen

source: Include parents of spouses
nl: Inclusief ouders van aangehuwden

source: Include spouse(s) of base person
nl: Inclusief aangehuwde van basis persoon

source: Include sibblings of ancestors and base person
nl: Inclusief tweelingen van voorouders en gekozen persoon

source: GEDCOM submitter
nl: GEDCOM-inzender

source: Country
nl: Land

source: GEDCOM version
nl: GEDCOM-versie

source: Character set
nl: Karakterset

source: UTF-8 (recommended character set)
nl: UTF-8 (aanbevolen character set)

source: GEDCOM 7.0 always uses the UTF-8 character set.
nl: GEDCOM 7.0 gebruikt altijd de UTF-8 karakter set.

source: Normal
nl: Normaal

source: Minimal
nl: Minimaal

source: Export texts
nl: Teksten uitvoeren

source: Export sources
nl: Bronnen uitvoeren

source: Export longitude & latitude by places
nl: Exporteer lengte & breedtegraad bij plaatsen

source: Export shared addresses
nl: Exporteer gedeelde adressen

source: Convert all shared addresses as single addresses
nl: Gedeelde adressen omzetten naar afzonderlijke adressen

source: "Shared addresses" is <b>only compatible</b> with HuMo-genealogy and Haza-21 programs.<br> Other programs: convert shared addresses. The "shared address" option will be lost.
nl: "Gedeelde adressen" <b>werkt alleen</b> met de programma's HuMo-genealogie en Haza-21.<br> Andere programma's: converteer gedeelde adressen. De optie "gedeelde adressen" gaat verloren.

source: There are no shared addresses, standard GEDCOM export is used.
nl: Er zijn geen gedeelde adressen, er wordt standaard GEDCOM-export gebruikt.

source: Show export status
nl: Toon exportstatus

source: STEP 1) Select GEDCOM file:
nl: STAP 1) GEDCOM-bestand selecteren:

source: Add and remove GEDCOM files
nl: GEDCOM-bestanden toevoegen en verwijderen

source: Here you can upload a GEDCOM file (for example: gedcom_name.ged or gedcom_name.zip).
nl: Hier kun je een GEDCOM-bestand uploaden (bijvoorbeeld gedcom_naam.ged of gedcom_naam.zip).

source: ATTENTION: the privileges of the file map may have to be adjusted!
nl: LET OP: het kan zijn dat de rechten van de bestanden map aangepast moeten worden!

source: Another option is to upload GEDCOM files manually by using FTP to folder: /humo-gen/admin/gedcom_files/
nl: Het is ook mogelijk om GEDCOM-bestanden te uploaden met FTP naar de map: /humo-gen/admin/gedcom_files/

source: Are you sure to remove GEDCOM files?
nl: Weet je zeker dat je GEDCOM-bestanden wilt verwijderen?

source: GEDCOM file is REMOVED.
nl: Het GEDCOM-bestand is VERWIJDERD.

source: If needed remove GEDCOM files (except test GEDCOM file):
nl: Indien nodig, verwijder oude GEDCOM-bestanden (behalve het GEDCOM-testbestand):

source: Remove all GEDCOM files
nl: Verwijder alle GEDCOM-bestanden

source: Remove GEDCOM files older than %d month(s)
nl: Verwijder GEDCOM-bestanden ouder dan %d maand(en)

source: Remove GEDCOM files older than %d year(s)
nl: Verwijder GEDCOM-bestanden ouder dan %d jaar/ jaren

source: Remove
nl: Verwijderen

source: Select GEDCOM file and settings
nl: Selecteer GEDCOM-bestand en instellingen

source: Select GEDCOM file
nl: Selecteer GEDCOM-bestand

source: GEDCOM settings
nl: GEDCOM-instellingen

source: Add a general source connected to all persons in this GEDCOM file.
nl: Voeg een algemene bron toe, verbonden met alle personen in dit GEDCOM-bestand.

source: Reassign new ID numbers for persons, fams etc. (don't use IDs from GEDCOM)
nl: Nieuwe ID's genereren voor personen, gezinnen, etc. (ID's uit GEDCOM worden niet opgeslagen)

source: Order children by date (only needed if children are in wrong order)
nl: Sorteer kinderen op datum (alleen nodig als kinderen in de verkeerde volgorde staan)

source: Order families by date (only needed if families are in wrong order)
nl: Sorteer gezinnen op datum (alleen nodig als gezinnen in de verkeerde volgorde staan)

source: Don't remove picture links from database (only needed for Geneanet GEDCOM file).
nl: Verwijder geen afbeeldingskoppelingen uit de database (deze optie is alleen nodig voor Geneanet GEDCOM-bestand).

source: In Geneanet add HuMo-genealogy picture id in the source by a person. Using this example: #media1254,media13454#
nl: Voeg in Geneanet het HuMo-genealogie foto-id toe aan de bron bij een persoon. Bijvoorbeeld: #media1254,media13454#

source: Only process picture file name. For example: picture.jpg [DEFAULT]
nl: Verwerk alleen de afbeelding bestandsnaam. Bijvoorbeeld: afbeelding.jpg [STANDAARD]

source: Process full picture path. For example: picture_path&#92;picture.jpg
nl: Verwerk het volledige afbeelding pad. Bijvoorbeeld: afbeelding_pad&#92;afbeelding.jpg

source: GEDCOM process settings
nl: GEDCOM-verwerking instellingen

source: Show non-processed items when processing GEDCOM (can be a long list!
nl: Niet-verwerkte items weergeven bij inlezen GEDCOM (kan lange lijst zijn!)

source: Show all numbers when processing GEDCOM (useful when a time-out occurs!)
nl: Alle nummers van items weergeven bij inlezen GEDCOM (handig bij een vastloper!)

source: Debug mode
nl: Debug-modus

source: Batch processing
nl: Batch-verwerking

source: 1 record (slow processing, but needs less server-memory)
nl: 1 regel (trage verwerking, maar gebruikt minder server-geheugen)

source: records per batch
nl: regels per batch

source: ALL records (fast processing, but needs server-memory)
nl: ALLE regels (snelle verwerking, maar gebruikt server-geheugen)

source: Time-out detected! Controlled time-out setting is adjusted. Retry reading of GEDCOM with new setting.
nl: Time-out gedetecteerd! Gecontroleerde time-out-instelling is aangepast. Lees GEDCOM opnieuw in met nieuwe instelling.

source: seconds. Controlled time-out, the GEDCOM script will restart and continue.<br>Use this if the server has a time-out setting (set less seconds then server time-out).<br>0 = disable controlled time-out.
nl: seconden. Gecontroleerde time-out, het GEDCOM-script wordt opnieuw gestart en voortgezet.<br>Gebruik dit als de server een time-out-instelling heeft (minder seconden instellen dan server time-out). <br> 0 = time-out uitschakelen.

source: Your server time-out setting is: %s seconds.
nl: Uw server time-out-instelling is: %s seconden.

source: Yes, replace existing family tree: <b>"%1$s"</b> with %2$s persons!
nl: Ja, vervang de bestaande stamboom: <b>"%1$s"</b> met %2$s personen!

source: Add this GEDCOM file to the existing tree
nl: Voeg dit GEDCOM-bestand toe aan de bestaande stamboom

source: Step
nl: Stap

source: STEP 2) Remove old family tree:
nl: STAP 2) Verwijder oude stamboom:

source: ONLY use in case of a time-out, to continue click:
nl: ALLEEN gebruiken bij een timeout, voor vervolg klik op:

source: The data in this GEDCOM will be appended to the existing data in this tree!
nl: De gegevens van deze GEDCOM zullen worden toegevoegd bij de bestaande gegevens in deze stamboom!

source: Cancel
nl: Sluiten

source: <b>STEP 3) Processing GEDCOM file:</b> <p>The following lines have to be processed without error messages...<br> <b>Processing may take a while!!</b>
nl: <b>STAP 3) GEDCOM-bestand verwerken:</b> <p>Onderstaande regels moeten verwerkt worden zonder foutmeldingen...<br> <b>Het kan even duren voor de verwerking klaar is!!</b>

source: Restart
nl: Herstart

source: Restarts reading of GEDCOM using a controlled time-out.
nl: Herstart inlezen van GEDCOM met een gecontroleerde time-out.

source: lines processed
nl: regels verwerkt

source: GEDCOM file
nl: GEDCOM-bestand

source: this is an <b>%s</b> file
nl: dit is een <b>%s</b> bestand

source: Controlled time-out to continue reading of GEDCOM file, click:
nl: Gecontroleerde time-out, klik voor verder inlezen van GEDCOM-bestand:

source: Or wait %s seconds for automatic continuation. Some browsers will give a reload message...
nl: Of wacht %s seconden voor automatisch verder inlezen. Sommige browsers geven dan een verzend melding...

source: Persons added by GEDCOM import.
nl: Personen toegevoegd met GEDCOM-import.

source: Reading in the file took: %d seconds
nl: Inlezen bestand kostte: %d seconden

source: Non-processed items
nl: Niet-verwerkte items

source: All items have been processed!
nl: Alle items zijn verwerkt!

source: STEP 4) Final database processing:
nl: STAP 4) Laatste database verwerking:

source: Processing of referenced texts into standard texts...
nl: Verwerking van teksten met referentie naar standaardteksten...

source: persons
nl: personen

source: families
nl: gezinnen

source: Processing texts IN names...
nl: Verwerken van teksten IN namen...

source: Order children...
nl: Sorteer kinderen...

source: Order families...
nl: Sorteer gezinnen...

source: Counting persons and families and enter into database...
nl: Personen en gezinnen tellen en in database zetten...

source: Processing took: %d seconds
nl: De verwerking kostte: %d seconden

source: No error messages? In this case the database is ready for use!
nl: Geen foutmeldingen? Dan is de database klaar voor gebruik!

source: Ready! Now click %s to watch the family tree
nl: Klaar! Klik nu op %s om de stamboom te bekijken

source: TIP: Use <a href="index.php?page=cal_date">"Calculated birth dates"</a> for a better privacy filter.
nl: TIP: Gebruik <a href="index.php?page=cal_date">"Berekende geboortedatum"</a> voor een beter privacy filter.

source: Remove old family tree items from %s table...
nl: Verwijder oude stamboom items uit de %s tabel...

source: Optimize table...
nl: Tabel optimaliseren...

source: No error messages above? In that case the tables have been created!
nl: Geen foutmeldingen hierboven? Dan zijn de tabellen aangemaakt!

source: It's not possible to delete this group: there is/ are
nl: Het is niet mogelijk deze groep te verwijderen. Er is/ zijn

source: user(s) connected to this group!
nl: gebruiker(s) gekoppeld aan deze groep!

source: Are you sure you want to remove the group:
nl: Weet je zeker dat je deze groep wilt verwijderen:

source: You can have multiple users in %s. Every user can be connected to 1 group.<br> Examples:<br> Group "guest" = <b>guests at the website (who are not logged in).</b><br> Group "admin" = website administrator.<br> Group "family" = family members or genealogists.
nl: Het is mogelijk om meerdere gebruikers te hebben in %s. Elke gebruiker kan aan 1 groep worden gekoppeld.<br> Voorbeelden:<br> Groep "guest" (gast) = <b>gasten op de website (die niet zijn ingelogd).</b><br> Groep "admin" (beheer) = de beheerder(s) van de website.<br> Groep "family" (familie) = voor familieleden of bijv. genealogen.

source: Choose a user group:
nl: Kies een gebruikersgroep:

source: ADD GROUP
nl: GROEP TOEVOEGEN

source: Group
nl: Groep

source: REMOVE GROUP
nl: GROEP VERWIJDEREN

source: Group name
nl: Groepsnaam

source: Administrator
nl: Beheer (administrator)

source: Save statistics data
nl: Statistiek gegevens opslaan

source: Birthday RSS in main menu
nl: Verjaardagen RSS in hoofdmenu

source: INFORMATION menu: show "CMS" pages
nl: INFORMATIE-menu: toon "CMS"-bladzijden

source: Chat menu: show "Chat Genealogy" page
nl: Chatmenu: pagina 'Chat Genealogie' weergeven

source: FAMILY TREE menu: show "Persons" submenu
nl: STAMBOOM-menu: toon "Personen" submenu

source: FAMILY TREE menu: show "Names" submenu
nl: STAMBOOM-menu: toon "Namen" submenu

source: FAMILY TREE menu: show "Places" submenu
nl: STAMBOOM-menu: toon "Plaatsen" submenu

source: FAMILY TREE menu: show "Addresses" submenu (only shown if there really are addresses)
nl: STAMBOOM-menu: toon "Adressen" submenu (werkt alleen als er echt adressen zijn)

source: FAMILY TREE menu: show "Photobook" submenu
nl: STAMBOOM-menu: toon "Fotoboek" submenu

source: TOOLS menu: show "Anniversary" (birthday list) submenu
nl: EXTRA menu: toon "Verjaardagen" submenu

source: TOOLS menu: show "Statistics" submenu
nl: EXTRA menu: toon "Statistieken" submenu

source: TOOLS menu: show "Relationship Calculator" submenu
nl: EXTRA menu: toon "Verwantschap berekenen" submenu

source: TOOLS menu: show "Google maps" submenu (only shown if geolocation database was created)
nl: EXTRA menu: toon "Google maps" submenu (wordt alleen getoond als de geolocatiedatabase is aangemaakt)

source: TOOLS menu: show "Contact" submenu (only shown if tree owner and email were entered)
nl: EXTRA menu: toon "Contact" submenu (wordt alleen getoond als de stamboom eigenaar en e-mailadres zijn ingevuld)

source: TOOLS menu: show "Latest changes" submenu
nl: EXTRA menu: toon "Laatste wijzigingen" submenu

source: Show "Login" link (can be changed in group "guest" only)
nl: Toon "Inloggen"-link (kan alleen in groep "guest" gewijzigd worden)

source: Is allowed to change password
nl: Mag wachtwoord wijzigen

source: General
nl: Algemeen

source: Show pictures
nl: Toon afbeeldingen
