Repository: HuubMons/HuMo-genealogy
Catalog: languages/*/*.po
Languages: nl

source: Standard language %s
nl: Standaard taal %s

source: Standard language admin menu
nl: Standaard taal beheer menu

source: Change favicon icon
nl: Wijzig favicon icoon

source: Upload favicon.ico file. File size max: %1$d kB.
nl: Upload favicon.ico bestand. Bestandsgrootte max: %1$d kB.

source: Scripts in &lt;head&gt; section for all pages
nl: Scripts in &lt;head&gt; deel van alle bladzijden

source: Can be used for statistics, counter, etc.
nl: Kan gebruikt worden voor statistieken, tellers, etc.

source: Text in footer for all pages
nl: Tekst aan onderzijde van alle bladzijden

source: Can be used for statistics, counter, etc. It's possible to use HTML codes!
nl: Kan gebruikt worden voor statistieken, tellers, etc. HTML codes zijn mogelijk!

source: Debug %s front pages
nl: Debug %s bladzijden

source: Only use this option to debug problems in %s.
nl: Gebruik deze optie alleen bij oplossen van %s problemen.

source: Debug %s admin pages
nl: Debug %s beheer bladzijden

source: Show deprecated messages in debug output
nl: Toon meldingen van verouderde code in debug regels

source: This shows all deprecation messages when debug is on
nl: Dit laat meldingen zien van alle verouderde code, wanneer debug aan staat

source: Website visitor limits
nl: Bezoekerslimieten voor de website

source: Use these settings to control visitors limits.
nl: Gebruik deze instellingen om het aantal bezoekers te beperken.

source: Maximum number of visitors
nl: Maximaal aantal bezoekers

source: Default: %d visitors.
nl: Standaard: %d bezoekers.

source: Number of seconds (to measure number of visitors)
nl: Aantal seconden (om het aantal bezoekers te meten)

source: Default: %1$d seconds = %2$d minutes.
nl: Standaard: %1$d seconden = %2$d minuten.

source: Mail address used to send notice to administrator
nl: E-mailadres om een melding te sturen naar de beheerder

source: When maximum number of visitors is reached
nl: Wanneer het maximale aantal bezoekers is bereikt

source: Temporarily close pages like ascendant and descendant pages.
nl: Tijdelijk o.a. de voorouder en afstammelingen bladzijden sluiten.

source: Temporarily close the entire website and show a closing message.
nl: Tijdelijk de hele website sluiten en een afsluitbericht weergegeven.

source: Only show basic genealogical pages for visitors
nl: Alleen basis genealogie pagina’s weergeven voor bezoekers

source: This option will hide ancestor, descendant and other report pages for visitors.
nl: Met deze optie worden voorouders-, afstamming- en andere rapporten verborgen voor bezoekers.

source: Search engine settings
nl: Instellingen zoekmachine

source: ATTENTION: the Apache module "mod_rewrite" has to be installed!
nl: LET OP: De apache module "mod_rewrite" moet geinstalleerd zijn!

source: Improve indexing of search engines (like Google)
nl: Zoekmachines (o.a. Google) beter laten indexeren

source: becomes:
nl: wordt:

source: Stop search engines
nl: Zoekmachines tegenhouden

source: Search engines:<br>Hide family tree (no indexing)<br>Show frontpage and CMS pages
nl: Zoekmachines:<br>Verberg stamboom (niet indexeren)<br>Toon homepage en CMS bladzijden

source: Contact & registration form settings
nl: Instellingen contact & registratie formulier

source: Block spam question
nl: Blokkeer spam vraag

source: Block spam answer
nl: Blokkeer spam antwoord

source: Mail form: use spam question
nl: Mail formulier: gebruik spam vraag

source: Mail form: use newsletter question
nl: Contact formulier: gebruik nieuwsbrief vraag

source: Adds the question: "Receive newsletter: yes/ no" to the mailform.
nl: Voeg de vraag: "Ontvang nieuwsbrief: ja/nee" toe aan het contact formulier.

source: Visitors can register
nl: Bezoekers kunnen registreren

source: Default user-group for new users:
nl: Standaard gebruiksgroep voor nieuwe gebruikers:

source: Registration form: e-mail address
nl: Registratie formulier: e-mailadres

source: Send registration form to this e-mail address.
nl: Stuur registratie formulier naar dit e-mailadres.

source: Visitor registration: use spam question
nl: Registratie formulier: gebruik spam vraag

source: Password forgotten e-mail address
nl: Wachtwoord vergeten e-mail adres

source: To enable password forgotten option: set a sender e-mail address.
nl: Als u de optie wachtwoord vergeten wilt inschakelen: stel een e-mailadres van de afzender in.

source: Email Settings
nl: E-mail Instellingen

source: TIP: mail will work without changing these parameters at most hosting providers.
nl: TIP: bij de meeste hosting providers zal de e-mail werken zonder wijzigingen van onderstaande instellingen.

source: Mail: sender
nl: Mail: afzender

source: If filled in: will be used as mail sender.
nl: Indien ingevuld: wordt gebruikt als afzender van e-mail.

source: Mail: configuration
nl: Mail: configuratie

source: auto
nl: automatisch

source: manual
nl: handmatig

source: Setting: "auto" = use settings below.<br>Setting: "manual" = change settings in /include/mail.php
nl: Instelling: "automatisch" = gebruik onderstaande instellingen.<br>Instelling: "handmatig" = wijzig instellingen in /include/mail.php

source: Mail: username
nl: Mail: gebruikersnaam

source: Mail: password
nl: Mail: wachtwoord

source: SMTP: port
nl: SMTP: poort

source: Off
nl: Uit

source: Client and Server
nl: Client en Server

source: International settings
nl: Instellingen internationaal

source: Timezone
nl: Tijdzone

source: Minimum characters in search box
nl: Minimaal aantal karakters in zoek vak

source: Minimum characters in search boxes (standard value=3. For Chinese set to 1).
nl: Minimaal aantal karakters in zoek vak (standaard waarde=3, voor chinees zetten op 1).

source: Date display
nl: Datum weergave

source: Order of names in reports
nl: Naam volgorde in rapporten

source: Western
nl: Westers

source: Chinese
nl: Chinees

source: Hungarian
nl: Hongaars

source: Western - reports: John Smith, lists: Smith, John.
nl: Western - rapporten: John Smith, lijsten: Smith, John.

source: Chinese 中文 - reports and lists: 刘 理想
nl: Chinees 中文 - rapporten en lijsten: 刘 理想

source: Hungarian - reports and lists: Smith John
nl: Hongaars - rapporten en lijsten: Smith John

source: Default timeline file (per language)
nl: Standaard tijdlijn bestand (per taal)

source: Default
nl: Standaard

source: First select language, then select the default timeline for that language.
nl: Selecteer eerst taal en vervolgens de standaardtijdlijn voor die taal.

source: Settings Main Menu
nl: Instellingen hoofdmenu

source: Website name
nl: Website naam

source: Use logo image instead of text
nl: Gebruik logo afbeelding in plaats van tekst

source: Upload logo image. Recommended size: 165 x 25 px. Picture max: %1$d MB.
nl: Upload logo afbeelding. Aanbevolen grootte: 165 x 25 px. Afbeelding max: %1$d MB.

source: (link to this site including http://)
nl: (link naar deze site inclusief http://)

source: Link description
nl: Link omschrijving

source: Link for birthdays RSS
nl: Link voor verjaardagen RSS

source: This option can be turned on or off in the user groups.
nl: Deze optie wordt aan- of uitgezet bij de gebruikersgroepen.

source: Settings family page
nl: Instellingen gezinsscherm

source: Number of generations in descendant report
nl: Aantal generaties bij parenteel

source: Show number of generation in descendant report (standard value=4).
nl: Aantal generaties van parenteel weergeven (standaard waarde=4).

source: Number of persons in search results
nl: Aantal personen in de zoekresultaten

source: Show number of persons in search results (standard value=30).
nl: Aantal personen weergeven bij zoekresultaten (standaard waarde=30).

source: Watermark text in PDF file
nl: Watermerk tekst in PDF uitvoer

source: Watermark text (clear to remove watermark)
nl: Watermerk tekst (wissen om watermerk te verwijderen)

source: Watermark RGB text color
nl: Watermerk RGB tekst kleur

source: Default values: R = 224, G = 224, B = 224.
nl: Standaardwaarden: R = 224, G = 224, B = 224.

source: Display for One Name Study web sites
nl: Weergave voor één naam studie websites

source: One Name Study display
nl: Één naam studie weergave

source: Only use this option if you're doing a "One Name Study" project.
nl: Gebruik deze optie alleen als je een "One Name Study" project doet.

source: Enter the One Name of this site
nl: Naam voor de één naam website

source: Settings for country statistics
nl: Instellingen voor landenstatistieken

source: These are external services. It's recommended to check reliability of the services before use.
nl: Dit zijn externe services. Het wordt aanbevolen om de betrouwbaarheid van de services te controleren voor gebruik.

source: Disable collection of country statistics.
nl: Landenstatistieken uitschakelen.

source: GeoPlugin: without license.
nl: GeoPlugin: zonder licentie.

source: Use geoplugin.com.
nl: Gebruik geoplugin.com.

source: Oct. 2025: this option is no longer available.
nl: Okt. 2025: deze optie is niet langer beschikbaar.

source: GeoPlugin: free license = max. 10 requests a day allowed.
nl: GeoPlugin: gratis licentie = max. 10 aanvragen per dag toegestaan.

source: ip-api: free license = max. 45 requests an hour allowed.
nl: ip-api: gratis licentie = max. 45 aanvragen per uur toegestaan.

source: Use ip-api.com.
nl: Gebruik ip-api.com.

source: FreeIPAPI: free license = max. 60 requests a minute allowed.
nl: FreeIPAPI: gratis licentie = max. 60 aanvragen per minuut toegestaan.

source: Use FreeIPAPI.com.
nl: Gebruik FreeIPAPI.com.

source: Default settings
nl: Standaardinstellingen

source: If the left column isn't used, the center column will be made large automatically.
nl: Als de linkerkolom niet wordt gebruikt, dan wordt de middelste kolom automatisch groter gemaakt.

source: Position
nl: Positie

source: Active
nl: Actief

source: Inactive
nl: Inactief

source: Left
nl: Links

source: Center
nl: Midden

source: Right
nl: Rechts

source: Select family tree
nl: Selecteer stamboom

source: Selected family tree
nl: Geselecteerde stamboom

source: Names
nl: Namen

source: Today in history
nl: Vandaag in de geschiedenis

source: Surnames Index
nl: Achternamenindex

source: Random photo
nl: Willekeurige foto

source: Own script
nl: Eigen script

source: Columns
nl: Kolommen

source: Rows
nl: Rijen

source: Show text block, HTML codes can be used.
nl: Toon tekst blok, er kunnen HTML codes gebruikt worden.

source: File name
nl: Bestandsnaam

source: File name (full path) of the file with own script.
nl: Bestandsnaam (volledig pad) van het bestand met eigen script.

source: Show text from CMS system.
nl: Toon tekst van CMS systeem.

source: View
nl: Weergeven

source: with table
nl: met tabel

source: without table
nl: zonder tabel

source: Show list of favourites in homepage
nl: Toon lijst met favorieten op de homepage

source: Owner of tree
nl: Eigenaar stamboom

source: Own code is the code that has to be entered in your genealogy program under "own code or REFN" <p>Do the following:<br> 1) In your genealogy program, put a code. For example, with the patriarch enter a code "patriarch".<br> 2) Enter the same code in this table (multiple codes are possible)<br> 3) After processing the GEDCOM file, an extra link will appear in the main menu, i.e. to the patriarch!<br>
nl: Eigen code is de code die moet worden ingevoerd in uw genealogieprogramma onder "eigen code of REFN" <p> Doe het volgende: <br> 1) Voer in uw genealogieprogramma een code in. Voer bijvoorbeeld bij de stamvader de code "stamvader" in. <br> 2) Voer dezelfde code in deze tabel in (meerdere codes zijn mogelijk) <br> 3) Na verwerking van het GEDCOM-bestand verschijnt er een extra link in het hoofdmenu, dwz naar de stamvader! <br>

source: This option shows a slideshow at the homepage. Put the images in the media/slideshow/ folder at the website.<br>Example of image link:
nl: Deze optie geeft een slideshow op de homepage. Zet de afbeelden in de media/slideshow/ map op de website.<br>Voorbeeld van afbeeldingslink:

source: Images size should be about:
nl: De grootte van de afbeeldingen moet ongeveer zijn:

source: Show slideshow on the homepage
nl: Toon diashow op de homepage

source: Link to image
nl: Link naar afbeelding

source: Display settings
nl: Weergave instellingen

source: Change all &#134; characters into &infin; characters in all language files
nl: Wijzig alle &#134; tekens in &infin; tekens in alle taal bestanden

source: unchecking and saving will revert to the cross sign
nl: uitvinken en opslaan zet het kruisteken terug

source: Display Hebrew date after Gregorian date: 23 Dec 1980 (16 Tevet 5741)
nl: Hebreeuwse datum na Gregoriaanse datum weergeven: 23 dec 1980 (16 Tevet 5741)

source: Place yellow Stars of David before holocaust victims in lists and reports
nl: Plaats gele Davidsterren voor holocaustslachtoffers in lijsten en rapporten

source: Add: "cause of death: murdered" to holocaust victims
nl: Voeg "doodsoorzaak: vermoord" toe bij holocaust slachtoffers

source: Editor settings
nl: Muteer instellingen

source: Add "night" checkbox next to Gregorian dates to calculate Hebrew date correctly
nl: Voeg "nacht" keuzevakje toe bij Gregoriaanse datum om Hebreeuwse datum correct te berekenen

source: Add field for Hebrew name in name section of editor (instead of in "events" list)
nl: Voeg veld toe voor Hebreeuwse naam in naam deel van muteerscherm (i.p.v. "gebeurtenissen" lijst).

source: Add field for Brit Mila under birth fields (instead of in "events" list)
nl: Voeg veld toe voor Brit Mila na geboortevelden (i.p.v. "gebeurtenissen" lijst)

source: Add field for Bar/ Bat Mitsva before baptise fields (instead of in "events" list)
nl: Voeg veld toe voor Bar/ Bat Mitsva voor geboortevelden (i.p.v. "gebeurtenissen" lijst)

source: A sitemap can be used for quick indexing of the family screens by search engines. Add the sitemap link to a search engine (like Google), or add the link in a robots.txt file (in the root folder of your website). Example of robots.txt file, sitemap line:<br> Sitemap: http://www.yourwebsite.com/humo-gen/sitemap.php
nl: Een sitemap kan gebruikt worden door zoekmachines om de website snel te indexeren. Voeg de sitemap link toe aan een zoekmachine (bijv. Google), of voeg de link toe aan een robots.txt bestand (in de root map van je website). Voorbeeld van een robots.txt bestand:<br> Sitemap: http://www.yourwebsite.com/humo-gen/sitemap.php

source: Total number of visited families:
nl: Totaal aantal bezochte gezinnen:

source: Family statistics (numbers since last GEDCOM update)
nl: Familiestatistieken (aantallen sinds laatste GEDCOM-update)

source: Most visited families:
nl: Meest bezochte gezinnen:

source: Status statistics table
nl: Statusstatistieken-tabel

source: family tree
nl: stamboom

source: Records
nl: Aantal

source: Number of unique visitors
nl: Aantal unieke bezoekers

source: FAMILY TREE ERASED
nl: STAMBOOM GEWIST

source: General statistics:
nl: Diverse statistieken:

source: Counter
nl: Teller

source: Total number of unique visitors:
nl: Totaal aantal unieke bezoekers:

source: Total number of families in the last hour:
nl: Totaal aantal bezochte gezinnen in het afgelopen uur:

source: Unique visitors - Country of origin
nl: Unieke bezoekers - Land van herkomst

source: Country of origin
nl: Land van herkomst

source: Unknown
nl: N.N.

source: Collection of country statistics is disabled!
nl: Verwerken van landenstatistieken is uitgeschakeld!

source: family
nl: gezin

source: last visited families:
nl: laatst bezochte gezinnen:

source: date-time
nl: datum - tijd

source: FAMILY NOT FOUND IN FAMILY TREE
nl: GEZIN NIET MEER IN STAMBOOM

source: Old statistics
nl: Oude statistieken

source: are erased
nl: zijn gewist

source: Statistics will be removed PERMANENTLY. Make a backup first to save the statistics data
nl: LET OP: de statistieken worden DEFINITIEF verwijderd. Maak eventueel een back-up van de database om gegevens te bewaren

source: Remove ALL statistics BEFORE this date:
nl: Verwijder ALLE statistiek gegevens VOOR deze datum:

source: REMOVE statistic data
nl: VERWIJDER statistiek gegevens

source: User agent information
nl: User agent informatie

source: Visitor IP addresses
nl: IP-adressen van bezoekers

source: Show thumbnails
nl: Toon thumbnails

source: Path to the pictures
nl: Pad naar de afbeeldingen

source: Example of picture path:<br> www.myhomepage.nl/humo-gen/ => folder for %s files.<br> www.myhomepage.nl/pictures/ => folder for pictures.<br> Use a relative path, exactly as shown here: <b>../pictures/</b>
nl: Voorbeeld van afbeeldingen pad:<br> www.myhomepage.nl/humo-gen/ => map voor %s bestanden.<br> www.myhomepage.nl/pictures/ => map voor afbeeldingen.<br> Gebruik een relatief pad, precies als dit voorbeeld: <b>../pictures/</b>

source: Subdirectories:
nl: Submappen:

source: Status of picture path
nl: Status van afbeeldingen map

source: Picture path exists.
nl: De afbeeldingen map bestaat.

source: Picture path doesn't exist!
nl: Afbeeldingen map bestaat niet!

source: You can change filenames here.
nl: Hier kun je bestandsnamen wijzigen.

source: General picture settings
nl: Algemene afbeeldingsinstellingen

source: To show pictures, also check the user-group settings:
nl: Om afbeeldingen te tonen, controleer ook de gebruikers-groep instellingen:

source: Imagick (images)
nl: Imagick (afbeeldingen)

source: Ghostscript (PDF support)
nl: Ghostscript (PDF-ondersteuning)

source: Unknown (shell_exec disabled)
nl: Onbekend (shell_exec uitgeschakeld)

source: ffmpeg (movie support)
nl: ffmpeg (filmondersteuning)

source: GD (images)
nl: GD (afbeeldingen)

source: No Thumbnail library available
nl: Geen miniaturenbibliotheek beschikbaar

source: This media directory exists.
nl: Deze mediamap bestaat.

source: I can't find this directory. Check if it's created.
nl: Ik kan deze map niet vinden. Controleer of deze is aangemaakt.

source: This directory is under the document root.
nl: Deze map staat onder de document root.

source: On Apache we can operate both modes (media privacy on and off).
nl: Op Apache kunnen we beide modi gebruiken (mediaprivacy aan en uit).

source: This directory is outside the document root so media privacy mode is only one working for this directory.
nl: Deze map bevindt zich buiten de document root, dus de media privacy modus werkt alleen voor deze map.

source: In privacy mode your files will be safe and will be displayed.
nl: In de privacymodus zijn je bestanden veilig en worden ze weergegeven.

source: In privacy mode disabled your files will still be safe but will not be displayed at all.
nl: In de uitgeschakelde privacymodus zijn je bestanden nog steeds veilig, maar worden ze helemaal niet weergegeven.

source: Couldn't create "%s" in this directory. You will be unable to upload files. Check if directory has write permissions.
nl: Kan "%s" niet aanmaken in deze map. U kunt geen bestanden uploaden. Controleer of de map schrijfrechten heeft.

source: Created "%s" in this directory. Upload to directory is possible.
nl: "%s" in deze map is aangemaakt. Uploaden naar map is mogelijk.

source: Checking if we can use .htaccess on Apache compatible servers:
nl: Controleer of we een .htaccess bestand kunnen gebruiken op Apache compatible servers.

source: Couldn't create .htaccess in this directory. Check if directory has write permissions.
nl: Kan .htaccess niet aanmaken in deze map. Controleer of de map schrijfrechten heeft.

source: Created .htaccess in this directory.
nl: Bestand .htaccess is gemaakt in deze map.

source: Couldn't read %s which means test .htaccess protects files in this directory.
nl: Kon %s niet lezen, wat betekent dat test .htaccess de bestanden in deze map beschermt.

source: Test .htaccess file deleted.
nl: Het test .htaccess bestand is verwijderd.

source: Couldn't delete htaccess test file.
nl: Testbestand .htaccess aanmaken is mislukt.

source: File .htaccess permanently modified in this directory protecting your files.
nl: Bestand .htaccess wordt permanent gewijzigd in deze map om je bestanden te beschermen.

source: Couldn't read %s which means this directory is protected from direct access.
nl: Kon %s niet lezen, wat betekent dat deze map is beveiligd tegen directe toegang.

source: Test file "%s" deleted.
nl: Testbestand "%s" verwijderd.

source: Directory index for "%s" is not publicly accessible or indexing is disabled.
nl: Directory-index voor "%s" is niet openbaar toegankelijk of indexering is uitgeschakeld.

source: Checking server:
nl: Controleer de server:

source: Apache. Media privacy mode is fully compatible with Apache. It can operate both modes.
nl: Apache. De media privacy instelling is volledig compatible met Apache. Beide modes kunnen gebruikt worden.

source: Check media path:
nl: Controleer het mediapad:

source: In use for family trees:
nl: In gebruik voor stambomen:

source: If You create or change media path for any of your trees You must reenable, redisable this option.
nl: Als u mediapaden aanmaakt of wijzigt voor een van uw stambomen, moet u deze optie opnieuw inschakelen of uitschakelen.

source: If enabled, media files will be served by using an URL, otherwise media files will be served directly.
nl: Als deze optie is ingeschakeld, dan worden mediabestanden getoond via een URL, anders worden mediabestanden direct getoond.

source: Only use this option if showing of media is disabled for visitors.
nl: Gebruik deze optie alleen als het tonen van media is uitgeschakeld voor bezoekers.

source: - Creating thumbnails<br> - ATTENTION: it may be necessary to (temporarily) change access to the folder with the pictures (rwxrwxrwx)<br> - Sometimes the php.ini has to be changed slightly, remove the ; before the line with:
nl: - Genereren van verkleinde foto's (thumbnails)<br> - LET OP: het kan noodzakelijk zijn om de toegang tot de map met foto's (tijdelijk) te wijzigen (rwxrwxrwx)<br> - Soms moet het php.ini bestand iets aangepast worden, haal de ; weg voor de regel met:

source: Photos
nl: Foto's

source: Prefix has to be 2 letters and _
nl: Voorvoegsel moet 2 letters hebben en _

source: When creating a category you have to give it a name
nl: Bij het maken van een categorie moet je een naam geven

source: A category with this prefix already exists!
nl: Er bestaat al een categorie met dit voorvoegsel!

source: Create categories for your photo albums
nl: Maak categorieën voor je fotoboeken
