Repository: HuubMons/HuMo-genealogy
Catalog: languages/*/*.po
Languages: nl

source: With "Duplicate merge" the program will look for all persons with a fixed set of criteria for identical data. These are: <ul><li>Same last name and same first name.<br> By default, people with blank first or last names are included. You can disable that under "Settings" in the main menu.</li> <li>Same birthdate or same deathdate.<br> By default, when one or both persons have a missing birth/death date they will still be included when the name matches. You can change that under "Settings" in the main menu.</li></ul> The found duplicates will be presented to you, one pair after the other, with their details.<br> You can then decide whether to accept the default merge, or change which details of the right person will be merged into the left.<br> If you decide not to merge this pair, you can "skip" to the next pair.<br> If after the merge there are surrounding relatives that might need merging too, you will be urged to move to "Relatives merge"<br> If you have interrupted a duplicate merge in this session (for example to move to "relatives merge"), this page will also show a "Continue duplicate merge" button so you can continue where you left off.<br> <b>Please note that generating the duplicates may take some time, depending on the size of the tree.</b>
nl: Met "Dubbelen combineren" zal het programma alle personen zoeken die voldoen aan een vast aantal criteria voor identieke gegevens. Dit zijn de criteria: <ul><li>Zelfde achternaam en voornaam.<br> Als standaard worden ook personen zonder voor- of achternaam onderzocht. U kunt dit veranderen onder "Instellingen" in het hoofd merge menu.</li> <li>Zelfde geboortedatum of zelfde overlijdensdatum.<br> Als standaard worden personen met dezelfde voor- en achternaam opgenomen, ook al ontbreekt een geboorte- of overlijdensdatum. U kunt dit veranderen onder "Instellingen" in het hoofd merge menu.</li?</ul> De gevonden dubbelen zullen U een voor een getoond worden, met hun details.<br> Dan kunt U beslissen of U de standaard combinatie wilt aannemen of zelf aanpassen welke gegevens van de rechter persoon zullen worden overgenomen naar de linker persoon.<br> Als U besluit dit paar niet te combineren, kunt U het overslaan en doorgaan naar het volgend paar.<br> Als er na het combineren familieleden zijn die misschien ook moeten worden gecombineerd, zult U worden voorgesteld om verder te gaan met de optie "Familieleden combineren".<br> Als U in deze sessie het dubbelen combineren heeft onderbroken (bijv. om de "Familieleden combineren" optie te gebruiken), dan zal deze pagina ook een "Doorgaan met dubbelen combineren" knop tonen, zodat U door kunt gaan waar het was afgebroken.<br> <b>Houd er rekening mee dat het enige tijd kan duren voor de dubbelen lijst aangemaakt is. Dit is afhankelijk van de grootte van de boom.</b>

source: Find doubles only within this family name (optional)
nl: Zoek dubbelen met deze familienaam (optioneel)

source: Generate new duplicate merge
nl: Nieuwe dubbelen lijst aanmaken

source: Pick the two persons you want to check for merging
nl: Kies de twee personen die u wilt controleren voor combineren

source: You can enter names (or part of names) or GEDCOM no. (INDI), or leave boxes empty
nl: U kunt een naam (of een gedeelte ervan) of GEDCOM-nr. in de zoekvakjes zetten, of een vakje leeg laten

source: <b>TIP: when you click "search" with all boxes left empty you will get a list with all persons in the database. (May take a few seconds)</b>
nl: <b>TIP: als u "zoeken" klikt met lege voornaam <u>en</u> achternaam vakjes krijgt u een lijst met alle namen in de database (kan een paar seconden duren).</b>

source: GEDCOM no. ("I43")
nl: GEDCOM-nr. ("I43")

source: Pick a name from search results
nl: Kies naam uit zoekresultaten

source: Show details
nl: Toon de gegevens

source: Switch persons
nl: Verwissel personen

source: Merge filter settings
nl: Instellingen samenvoegen

source: Max characters to match firstname:
nl: Maximaal aantal letters om als indentiek te worden beschouwd:

source: In different trees, first names may be listed differently: Thomas Julian Booth, Thomas J. Booth, Thomas Booth etc. By default a match of the first 10 characters of the first name will be considered a match. You can change this to another value. Try and find the right balance: if you set a low number of chars you will get many unwanted possible matches. If you set it too high, you may miss possible matches as in the example names above.
nl: In verschillende GEDCOM-bestanden kunnen de namen anders zijn vermeld: Jan Willem Willeman, Jan W. Willeman, Jan Willeman etc.Als standaard worden de eerste 10 letters van de voornaam gebruikt om identieke namen te vinden. U kunt dit op een ander nummer instellen. Probeer het juiste evenwicht te vinden: als U een laag nummer instelt, kunt U makkelijk een heel groot aantal mogelijke dubbelen krijgen. Als U het te hoog zet, kunt U mogelijke dubbelen missen.Als standaard zullen twee personen met ontbrekende achternamen worden opgenomen als mogelijke dubbelen. Twee personen die "Jaap" heten (zonder achternaam) zullen als mogelijke dubbelen worden beschouwd. Als U veel van dit soort gevallen heeft, kan dit een heel lange lijst opleveren. In dit geval wilt U deze optie misschien uitzetten, zodat alleen personen die een achternaam hebben zullen worden opgenomen.Zelfde als hierboven, maar voor voornamen. Als dit aanstaat (standaard), dan zullen alle personen die "Willemse" heten (zonder voornaam) als mogelijke dubbelen worden beschouwd. Als U veel van dit soort gevallen heeft, kan dit een lange lijst geven en wilt U het misschien liever uitzetten.Als standaard, bij personen met dezelfde namen, worden ze ook als mogelijke dubbelen beschouwd wanner een van hen of beiden geen geboorte/overlijdens datum hebben. In bepaalde gevallen kan dit een lange lijst van mogelijke dubbelen geven. U kunt dit uitzetten, zodat alleen personen die naast een identieke naam ook een identieke geboorte- of overlijdensdatum hebben, als mogelijke dubbelen zullen worden beschouwd. Dit kan de lijst drastisch verkorten, maar U kunt er natuurlijk ook vele mogelijke dubbelen door missen. Automatisch combineren is een gevaarlijke bezigheid. Daarom worden er vele criteria gebruikt om er absoluut zeker van te zijn dat het om identieke personen gaat. Naast identieke voor- en achternaam, identieke geboorte- of overlijdensdatums en identieke namen van alle ouders, wordt ook de trouwdatum van de ouderparen vergeleken. Als U dit een beetje teveel vindt, kunt U de trouwdatum van de ouders uitzetten.

source: include blank lastnames
nl: inclusief lege achternamen

source: By default two persons with missing lastnames will be included as possible duplicates. Two persons called "John" without lastname will be considered a possible match. If you have many cases like this you could get a very long list of possible duplicates and you might want to disable this, so only persons with lastnames will be included.
nl: Als standaard zullen twee personen met ontbrekende achternamen worden opgenomen als mogelijke dubbelen. Twee personen die "Jaap" heten (zonder achternaam) zullen als mogelijke dubbelen worden beschouwd. Als u veel van dit soort gevallen heeft, kan dit een heel lange lijst opleveren. In dit geval wilt u deze optie misschien uitzetten, zodat alleen personen die een achternaam hebben zullen worden opgenomen.

source: include blank firstnames
nl: inclusief lege voornamen

source: Same as above, but for first names. When enabled (default), all persons called "Smith" without first name will be considered possible duplicates of each other. If you have many cases like this it could give you a long list and you might want to disable it.
nl: Zelfde als hierboven, maar voor voornamen. Als dit aanstaat (standaard), dan zullen alle personen die "Willemse" heten (zonder voornaam) als mogelijke dubbelen worden beschouwd.

source: include blank dates
nl: inclusief lege datums

source: By default, two persons with identical names, but with one or both missing birth/death dates are considered possible duplicates. In certain trees this can give a long list of possible duplicates. You can choose to disable this so only persons who both have a birth or death date and this date is identical, will be considered a possible match. This can drastically cut down the number of possible duplicates, but of course you may also miss out on pairs that actually are duplicates.
nl: Als standaard, bij personen met dezelfde namen, worden ze ook als mogelijke dubbelen beschouwd wanner een van hen of beiden geen geboorte/overlijdensdatum hebben. In bepaalde gevallen kan dit een lange lijst van mogelijke dubbelen geven. U kunt dit uitzetten, zodat alleen personen die naast een identieke naam ook een identieke geboorte- of overlijdensdatum hebben, als mogelijke dubbelen zullen worden beschouwd. Dit kan de lijst drastisch verkorten, maar U kunt er natuurlijk ook vele mogelijke dubbelen door missen.

source: include parents marriage date:
nl: inclusief trouwdatum van ouders:

source: Automatic merging is a dangerous business. Therefore many clauses are used to make sure the persons are indeed identical. Besides identical names, identical birth or death dates and identical names of parents, also the parents' wedding date is included. If you consider this too much and rely on the above clauses, you can disable this.
nl: Automatisch combineren is een gevaarlijke bezigheid. Daarom worden er vele criteria gebruikt om er absoluut zeker van te zijn dat het om identieke personen gaat. Naast identieke voor- en achternaam, identieke geboorte- of overlijdensdatums en identieke namen van alle ouders, wordt ook de trouwdatum van de ouderparen vergeleken. Als u dit een beetje teveel vindt, kunt u de trouwdatum van de ouders uitzetten.

source: Here you can add some overall texts for EVERY family tree (and for EVERY LANGUAGE!).<br>Select language, and change text
nl: Bij ELKE STAMBOOM kunnen algemene teksten worden ingevoerd (voor ELKE TAAL!).<br>Selecteer de taal, en wijzig dan de teksten

source: Add "Default" (e.g. english) texts for all languages, and/ or select a language to add texts for that specific language
nl: Voeg "Standaard" (bijv. Engelse) teksten in voor alle talen, en/of selecteer een taal om teksten voor die taal in te voeren

source: Extra text in main menu
nl: Extra tekst in hoofdmenu

source: I.e. a website
nl: Bijv. een website

source: Extra source in main menu
nl: Extra bron in hoofdmenu

source: I.e. a website
nl: Bijv. een website

source: Upper text family page
nl: Tekst bovenzijde gezinsblad

source: I.e. Familypage
nl: Bijv. Gezinsblad

source: Lower text family page
nl: Tekst onderzijde gezinsblad

source: I.e.: For more information: &lt;a href="mailform.php"&gt;contact&lt;/a&gt;
nl: Bijv.: Voor meer informatie, neem &lt;a href="mailform.php"&gt; contact op.&lt;/a&gt;

source: Family tree administration
nl: Beheer stambomen

source: Selected:
nl: Geselecteerd:

source: Are you sure you want to remove this tree <b>AND all its statistics</b>?
nl: Weet je zeker dat je deze stamboom <b>EN de bijbehorende statistieken</b> wilt verwijderen?

source: Family tree texts (per language)
nl: Stamboomteksten (per taal)

source: Merge Data
nl: Personen samenvoegen

source: Multiple updates will be done. It is recommended to do a database backup!
nl: Er worden meerdere updates uitgevoerd. Het wordt aanbevolen om een database back-up te maken!

source: NEVER INTERRUPT THE UPDATE PROCEDURE!
nl: ONDERBREEK DE UPDATEPROCEDURE NOOIT!

source: Please wait until the notice that the update has been completed!
nl: Wacht op de melding dat de update is voltooid!

source: Start update procedure
nl: Update procedure starten

source: Update in progress...
nl: Update wordt verwerkt...

source: Processing...
nl: Even geduld…

source: Reload for next update
nl: Herladen voor volgende update

source: Database updated!
nl: Database bijgewerkt!

source: All updates completed, click at "Mainmenu"
nl: Alle updates zijn voltooid, klik op "Hoofdmenu"

source: Are you sure you want to delete this user?
nl: Weet je zeker dat je deze gebruiker wilt verwijderen?

source: Change password
nl: Wachtwoord wijzigen

source: User group
nl: Gebruikersgroep

source: no need to log in
nl: hoeft niet in te loggen

source: Unblock IP address
nl: IP adres vrijgeven

source: Ancestor sheet
nl: Kwartierblad

source: Ancestor report
nl: Kwartierstaat

source: You are not authorised to see this page.
nl: U bent niet geautoriseerd voor deze bladzijde.

source: Address by person
nl: Adres bij persoon

source: Address by relation
nl: Adres bij relatie

source: Ancestor chart
nl: Kwartierstaat (grafisch)

source: Welcome to Chat Genealogy! How can I assist you today?
nl: Welkom bij Chat Genealogy! Hoe kan ik u vandaag van dienst zijn?

source: Hi
nl: Hoi

source: Hello
nl: Hallo

source: Welcome
nl: Welkom

source: born in
nl: geboren in

source: how many
nl: hoeveel

source: children of
nl: kinderen van

source: the manual
nl: de handleiding

source: show
nl: toon

source: Sorry, I did not understand your question. Here are some examples of questions you can ask:
nl: Sorry, ik begrijp je vraag niet. Hier zijn enkele voorbeelden van vragen die je kunt stellen:

source: Hi! I can help you search your family tree. Try asking:
nl: Hallo! Ik kan je helpen bij het zoeken naar je stamboom. Probeer eens te vragen:

source: Here are some examples of questions you can ask:
nl: Hier zijn enkele voorbeelden van vragen die je kunt stellen:

source: Who was born in Amsterdam in 1850?
nl: Wie werden geboren in Amsterdam in 1850?

source: How many persons are in my tree?
nl: Hoeveel personen staan er in mijn stamboom?

source: Show children of Jan Pietersen
nl: Toon kinderen van Jan Pietersen

source: Show me the manual
nl: Toon de handleiding

source: Extra options for editors/admins:
nl: Extra opties voor redacteuren/beheerders:

source: If the selected language doesn't work well, try asking in English.
nl: Als de geselecteerde taal niet goed werkt, probeer dan de vraag in het Engels te stellen.

source: Please specify a place and/or year. Example:
nl: Geef een plaats en/of jaar op. Voorbeeld:

source: Some persons could not be displayed due to privacy settings.
nl: Enkele personen zijn niet weergegeven vanwege privacy beperkingen.

source: Results are limited.
nl: Resultaten zijn beperkt.

source: Found %d persons:
nl: %d personen gevonden:

source: The selected family tree contains %d persons and %d families.
nl: De geselecteerde stamboom bevat %d personen en %d gezinnen.

source: Value
nl: Waarde

source: Latest update
nl: Laatste update

source: Show more statistics
nl: Meer statistieken weergeven

source: Please specify a person. Example:
nl: Geef een persoon op. Voorbeeld:

source: Show Jan Pietersen
nl: Toon Jan Pietersen

source: Please specify a person name. Example:
nl: Geef een persoonsnaam op. Voorbeeld:

source: No person found matching:
nl: Geen overeenkomende personen gevonden:

source: Found %d person(s) matching '%s':
nl: %d personen gevonden die overeenkomen met '%s':

source: Parent:
nl: Ouder:

source: No children found for the specified person(s).
nl: Er zijn geen kinderen gevonden voor de opgegeven persoon/personen.

source: No children were found in the family tree for the detected relations.
nl: Er zijn geen kinderen gevonden in de stamboom voor de gedetecteerde relaties.

source: Some children could not be displayed due to privacy settings.
nl: Sommige kinderen konden vanwege privacyinstellingen niet worden weergegeven.

source: Found %d children for person(s) matching '%s':
nl: %d kinderen gevonden voor persoon/personen die overeenkomen met '%s':

source: Descendant report
nl: Parenteel

source: Descendant chart
nl: Parenteel (grafisch)

source: DNA Charts
nl: DNA overzichten

source: Outline report
nl: Outline rapport

source: %s Mail form.
nl: %s Mail formulier

source: Message sent through %s from the website.
nl: Bericht verstuurd via %s op de website.

source: Last visited family:
nl: Laatst bezochte gezin:

source: Receive newsletter
nl: Nieuwsbrief ontvangen

source: *** Privacy filter is active, one or more items are filtered. Please login to see all items ***
nl: *** Privacyfilter is actief, één of meer items zijn gefilterd. Log in om alle items te zien. ***

source: ERROR: username already exists
nl: FOUT: de gebruikersnaam bestaat al

source: ERROR: No identical passwords
nl: FOUT: De wachtwoorden zijn niet hetzelfde

source: ERROR: Password has to contain at least 6 characters
nl: FOUT: Wachtwoord moet minimaal 6 karakters bevatten

source: New registered user
nl: Nieuw geregistreerde gebruiker

source: identical to
nl: dezelfde persoon als

source: brother of
nl: broer van

source: sister-in-law of
nl: schoonzuster van

source: brother-in-law of
nl: zwager van

source: sister of
nl: zus van

source: father-in-law
nl: schoonvader

source: mother-in-law
nl: schoonmoeder

source: of
nl: van

source: th
nl: e

source: great-grand
nl: achterklein

source: grand
nl: klein

source: 2nd
nl: 2e

source: 3rd
nl: 3e

source: son
nl: zoon

source: daughter
nl: dochter

source: daughter-in-law
nl: schoondochter

source: son-in-law
nl: schoonzoon

source: grandchild
nl: kleinkind

source: nephew
nl: neef

source: niece
nl: nicht

source: 2nd [COUSIN]
nl: achter

source: 3rd [COUSIN]
nl: achter-achter

source: th
nl: de

source: uncle
nl: oom

source: aunt
nl: tante

source: cousin.male
nl: neef

source: 1st [COUSIN]
nl: volle

source: cousin.female
nl: nicht

source: COUSIN_MALE
nl: neef

source: COUSIN_FEMALE
nl: nicht

source: once removed
nl: eenmaal verwijderd

source: times removed
nl: maal verwijderd

source: 4th [COUSIN]
nl: 4e

source: twice removed
nl: tweemaal verwijderd

source: No such person
nl: Ontbrekende persoon

source: No such family
nl: Ontbrekend gezin

source: These persons are not related in any way.
nl: Deze personen zijn op geen enkele manier verwant.

source: No further paths found.
nl: Geen verdere paden gevonden.

source: Your email address is not correct
nl: Uw e-mailadres klopt niet

source: Wrong answer to the block-spam question! Try again...
nl: Verkeerd antwoord op de anti-spam vraag! Probeer opnieuw...

source: This email address was not found in our database.
nl: Dit email adres is niet bekend in onze database.

source: Please contact the site owner.
nl: Neem contact op met de website eigenaar.

source: Password activation failed because mail address is used multiple times.
nl: Wachtwoord activering is mislukt omdat mailadres meerdere keren is gebruikt.

source: Password activation failed.
nl: Wachtwoord activatie mislukt.

source: Password must be at least 4 char and maximum 15 char long
nl: Wachtwoord moet minimaal 4 en maximaal 15 karakters zijn

source: The passwords don't match!
nl: De wachtwoorden komen niet overeen!

source: birth
nl: geboren

source: death
nl: overleden

source: Date of death unknown
nl: Datum van overlijden onbekend

source: Date of birth unknown
nl: Datum van geboorte onbekend

source: SPOUSE_MALE
nl: Echtgenoot

source: SPOUSE_FEMALE
nl: Echtgenote

source: partnership
nl: partner

source: with
nl: met

source: child
nl: kind

source: grandson
nl: kleinkind

source: granddaughter
nl: kleindochter

source: Select another family tree, or login for the selected family tree.
nl: Selecteer een andere stamboom, of log in voor de geselecteerde stamboom.

source: One Name Study of the name
nl: Één naam studie van de naam

source: Select a family tree
nl: Selecteer een stamboom

source: Latest update:
nl: Laatste update:

source: Owner family tree:
nl: Eigenaar stamboom:

source: Surname
nl: Achternaam

source: Total
nl: Aantal

source: Enter name or part of name
nl: Naam of deel van een naam

source: Enter private name
nl: Voer naam in

source: Minimum: 3 characters.
nl: Minimaal: 3 karakters.

source: All but selected tree
nl: Andere stambomen

source: Advanced search
nl: Uitgebreid zoeken

source: Patronyms
nl: Patroniemen

source: persons are not shown due to privacy settings
nl: gevonden personen zijn niet weergegeven vanwege privacy beperkingen

source: Your settings are updated!
nl: Uw instellingen zijn gewijzigd!

source: Wrong 2FA code. Please enter valid 2FA code to enable 2FA authentication.
nl: Verkeerde 2FA code. Voer een geldige 2FA-code in om de 2FA-authenticatie in te schakelen.

source: Enabled 2FA authentication.
nl: 2FA-authenticatie ingeschakeld.

source: Updated profile
nl: Profiel gewijzigd

source: User updated his/ her profile
nl: Gebruiker heeft zijn/ haar profiel gewijzigd

source: All persons born here:
nl: Alle personen die hier geboren zijn:

source: Persons born here until
nl: Personen geboren tot

source: All persons that died here:
nl: Alle personen die hier zijn overleden tot:

source: Persons that died here until
nl: Personen die zijn overleden tot

source: grandparents
nl: grootouders

source: great-grandparents
nl: overgrootouders

source: great great-grandparents
nl: betovergrootouders

source: 3rd great-grandparents
nl: oudouders

source: 4th great-grandparents
nl: oudgrootouders

source: 5th great-grandparents
nl: oudovergrootouders

source: 6th great-grandparents
nl: oudbetovergrootouders

source: 7th great-grandparents
nl: stam-ouders

source: 8th great-grandparents
nl: stam-grootouders

source: 9th great-grandparents
nl: stam-overgrootouders

source: 10th great-grandparents
nl: stam-betovergrootouders

source: 11th great-grandparents
nl: stam-oudouders

source: 12th great-grandparents
nl: stam-oudgrootouders

source: 13th great-grandparents
nl: stam-oudovergrootouders

source: 14th great-grandparents
nl: stam-oudbetovergrootouders

source: 15th great-grandparents
nl: edel-ouders

source: 16th great-grandparents
nl: edel-grootouders

source: 17th great-grandparents
nl: edel-overgrootouders

source: 18th great-grandparents
nl: edel-betovergrootouders

source: 19th great-grandparents
nl: edel-oudouders

source: 20th great-grandparents
nl: edel-oudgrootouders

source: 21st great-grandparents
nl: edel-oudovergrootouders

source: 22nd great-grandparents
nl: edel-oudbetovergrootouders

source: 23rd great-grandparents
nl: oudouders

source: 24th great-grandparents
nl: edel-stam-grootouders

source: 25th great-grandparents
nl: edel-stam-overgrootouders

source: 26th great-grandparents
nl: edel-stam-betovergrootouders

source: 27th great-grandparents
nl: edel-stam-oudouders

source: 28th great-grandparents
nl: edel-stam-oudgrootouders

source: 29th great-grandparents
nl: edel-stam-oudovergrootouders

source: 30th great-grandparents
nl: edel-stam-oudbetovergrootouders

source: 31st great-grandparents
nl: voor-ouders

source: 32nd great-grandparents
nl: oudouders

source: 33rd great-grandparents
nl: oudouders

source: 34th great-grandparents
nl: voor-betovergrootouders

source: 35th great-grandparents
nl: voor-oudouders

source: 36th great-grandparents
nl: voor-oudgrootouders

source: 37th great-grandparents
nl: voor-oudovergrootouders

source: 38th great-grandparents
nl: voor-oudbetovergrootouders

source: 39th great-grandparents
nl: voor-stam-ouders

source: 40th great-grandparents
nl: voor-stam-grootouders

source: 41st great-grandparents
nl: voor-stam-overgrootouders

source: 42nd great-grandparents
nl: voor-stam-betovergrootouders

source: 43rd great-grandparents
nl: oudouders

source: 44th great-grandparents
nl: voor-stam-oudgrootouders

source: 45th great-grandparents
nl: voor-stam-oudovergrootouders

source: 46th great-grandparents
nl: voor-stam-oudbetovergrootouders

source: 47th great-grandparents
nl: voor-edel-ouders

source: at least
nl: minimaal

source: at most
nl: maximaal

source: approximately
nl: ongeveer

source: years
nl: jaar

source: under 1 year old
nl: minder dan 1 jaar oud

source: months
nl: maanden

source: month
nl: maand

source: weeks
nl: weken

source: days
nl: dagen
