Repository: HuubMons/HuMo-genealogy
Catalog: languages/*/*.po
Languages: nl

source: day
nl: dag

source: age by relation
nl: leeftijd bij relatie

source: age by marriage
nl: leeftijd bij huwelijk

source: married %s
nl: %s gehuwd

source: Something went wrong, there is no valid person id.
nl: Er is iets misgegaan, is er geen geldig persoons nummer.

source: Something went wrong, there is no valid family id.
nl: Er is iets misgegaan, is er geen geldig familie nummer.

source: Picture/ Media
nl: Afbeelding/ Media

source: informant
nl: aangever

source: funeral leader
nl: uitvaartleider

source: Title of Nobility
nl: Predikaat

source: Title of Lordship
nl: Heerlijkheid

source: Select GEDCOM number or type name of person:
nl: Selecteer GEDCOM-nummer of vul de naam van de persoon in:

source: Select role or type other role:
nl: Selecteer rol of typ andere rol:

source: Select role
nl: Selecteer rol

source: Witness
nl: Getuige

source: Other role
nl: Andere rol

source: Selected colour
nl: Geselecteerde kleur

source: Change colour mark by person
nl: Wijzig kleur markering bij persoon

source: Colour 1
nl: Kleur 1

source: Colour 2
nl: Kleur 2

source: Colour 3
nl: Kleur 3

source: Colour 4
nl: Kleur 4

source: Colour 5
nl: Kleur 5

source: Colour 6
nl: Kleur 6

source: Colour 7
nl: Kleur 7

source: Colour 8
nl: Kleur 8

source: Colour 9
nl: Kleur 9

source: Colour 10
nl: Kleur 10

source: Colour 11
nl: Kleur 11

source: Colour 12
nl: Kleur 12

source: Colour 13
nl: Kleur 13

source: Colour 14
nl: Kleur 14

source: Also change
nl: Ook wijzigen

source: Baptise
nl: Doop

source: Settling
nl: Vestiging

source: Characteristics
nl: Kenmerken

source: Will
nl: Testament

source: Religious
nl: Religieus

source: Education
nl: Opleiding

source: Social
nl: Sociaal

source: Jewish
nl: Joods

source: e.g. Lt. Cmndr.
nl: bijv. Lt. Cmndr.

source: e.g. Jr.
nl: Bijv. Jr.

source: e.g. Jhr., Jkvr.
nl: bijv. Jhr., Jkvr.

source: e.g. Prof., Dr.
nl: bijv. Prof., Dr.

source: e.g. Lord of Amsterdam
nl: bijv. Lord of Amsterdam

source: Upload new image
nl: Nieuwe afbeelding uploaden

source: Main media folder
nl: Hoofd mediamap

source: Category
nl: Categorie

source: Also known as
nl: Ook bekend als

source: alias name
nl: alias

source: Short name (for reports)
nl: Verkort voor rapporten

source: Adopted name
nl: Adoptienaam

source: Census name
nl: Censusnaam

source: Married name
nl: Huwelijksnaam

source: Given name
nl: Roepnaam

source: Farm name
nl: Boerderijnaam

source: Birth name
nl: Geboortenaam

source: Indian name
nl: Indiaanse naam

source: Formal name
nl: Officiële naam

source: Current name
nl: Huidige naam

source: Soldier name
nl: Soldatennaam

source: Religious name
nl: Kloosternaam

source: Other name
nl: Andere naam

source: Formerly known as
nl: Voorheen bekend als

source: and
nl: en

source: between
nl: tussen

source: interpreted
nl: vermoedelijk

source: estimated
nl: geschat

source: calculated
nl: berekend

source: After nightfall
nl: Na het vallen van de avond

source: No valid family number.
nl: Geen geldig gezinsnummer.

source: estimated &#177;
nl: geschat &#177;

source: calculated &#177;
nl: berekend &#177;

source: from
nl: van

source: to
nl: tot

source: Adopted by both
nl: Geadopteerd

source: Adopted by father
nl: Adoptie door vader

source: Adopted by mother
nl: Adoptie door moeder

source: AFN number
nl: AFN nr.

source: Ancestor interest
nl: Interesse (voorouders)

source: Annulled
nl: Ongeldig verklaard

source: arrive
nl: aangekomen

source: Baptized LDS
nl: Gedoopt LDS

source: Blessing
nl: Inzegening

source: Caste
nl: Kaste

source: Christened as adult
nl: Gedoopt als volwassene

source: Confirmation
nl: Bevestigd

source: Confirmation LDS
nl: Bevestigd LDS

source: Common law
nl: Samenwonend

source: Descendant interest
nl: Interesse (nakomelingen)

source: Divorce filed
nl: Echtscheiding aangevraagd

source: Emigrated
nl: Geëmigreerd

source: Endowment LDS
nl: Onderdompeling LDS

source: Engaged
nl: Verloofd

source: event
nl: gebeurtenis

source: Eye colour
nl: Kleur ogen

source: First Communion
nl: Eerste communie

source: Funeral
nl: Herbegraven

source: Graduated
nl: Gepromoveerd

source: Hair colour
nl: Kleur haar

source: Height
nl: Lengte

source: Immigrated
nl: Geïmmigreerd

source: ID number
nl: ID nr.

source: Interred
nl: Asbus begraven

source: justified
nl: gewettigd

source: Marriage settlement
nl: Huwelijksovereenkomst

source: Marriage bond
nl: Huwelijkstoezegging

source: Medical condition
nl: Medische conditie

source: Military service
nl: Militaire dienst

source: Nationality
nl: Nationaliteit

source: Naturalised
nl: Genaturaliseerd

source: No children
nl: Geen kinderen

source: Nr. of children
nl: Aantal kinderen

source: Not living
nl: Leeft niet meer

source: Never married
nl: Nooit getrouwd

source: BK NOT MARRIED
nl: Niet gehuwd

source: Ordination
nl: Ingetreden

source: Permanent number
nl: Eigen nr.

source: Probate
nl: Testament opgesteld

source: Property
nl: Eigendom

source: Marr ID number
nl: Huwelijks ID nr.

source: Ref. number
nl: Ref. nr. (eigen code)

source: Retirement
nl: Gepensioneerd

source: Sealed child LDS
nl: Kindzegeling LDS

source: sealing to parents LDS
nl: Zegeling naar ouders LDS

source: Sealed to spouse LDS
nl: Huwelijkszegeling LDS

source: Social Security Number
nl: Sociaal-fiscaal nummer

source: taxpayer
nl: belastingbetaler

source: Weight
nl: Gewicht

source: Will signed
nl: Testament getekend

source: Non marital
nl: Ongehuwd

source: Marriage notice
nl: Ondertrouwd

source: Married notice (religious)
nl: Ondertrouwd (religieus)

source: Married (religious)
nl: Gehuwd (religieus)

source: religion:
nl: religie:

source: from:
nl: van:

source: divorced
nl: gescheiden

source: Married/ Related
nl: Huwelijk/relatie

source: 1st
nl: 1e

source: Married
nl: Gehuwd

source: related
nl: relatie

source: married/ related
nl: gehuwd/ relatie

source: ash dispersion
nl: asverstrooiing

source: occupation
nl: beroep

source: occupations
nl: beroepen

source: religions
nl: religies

source: relationship with
nl: relatie met

source: married to
nl: gehuwd met

source: marriage with
nl: huwelijk met

source: Registered
nl: Geregistreerd

source: divorced from
nl: gescheiden van

source: marriage (divorced) with
nl: huwelijk (gescheiden) met

source: stillborn boy
nl: levenloos geboren jongen

source: stillborn girl
nl: levenloos geboren meisje

source: Name filtered
nl: Naam gefilterd

source: son of
nl: zoon van

source: daughter of
nl: dochter van

source: child of
nl: kind van

source: adoption parents
nl: adoptie ouders

source: stepparent
nl: stiefouder

source: legal parent
nl: wettige ouder

source: foster parent
nl: pleegouder

source: adoptive parents
nl: adoptieouders

source: adoptive parent
nl: adoptieouder

source: Family group sheet
nl: Gezin

source: Timeline
nl: Tijdlijn

source: Relationship calculator
nl: Verwantschap berekenen

source: Hourglass chart
nl: Zandloper overzicht

source: Select a family tree:
nl: Selecteer een stamboom:

source: residence
nl: woonplaats

source: Residence (family)
nl: Woonplaats (gezin)

source: residences
nl: woonplaatsen

source: Residences (family)
nl: Woningen (gezin)

source: phone
nl: telefoon

source: Missing image
nl: Afbeelding ontbreekt

source: Archive
nl: Archief

source: Sources for person
nl: Bronnen bij persoon

source: Sources for family
nl: Bronnen bij gezin

source: Source for family
nl: Bron bij gezin

source: sources
nl: bronnen

source: role
nl: rol

source: page
nl: bladzijde

source: Surrounding relatives check
nl: Familieleden combineren

source: Score %d%% match
nl: Score %d%% overeenkomst

source: points
nl: punten

source: relatives to check
nl: familieleden te onderzoeken

source: Person 1:
nl: Persoon 1:

source: Person 2:
nl: Persoon 2:

source: last name
nl: achternaam

source: first name
nl: voornaam

source: patronym
nl: patroniem

source: birth place
nl: geb. pl.

source: baptism place
nl: doopplaats

source: death place
nl: overlijdensplaats

source: burial place
nl: begrafenisplaats

source: stillborn
nl: levenloos geboren jongen

source: general text
nl: instellingen algemeen

source: name text
nl: tekst bij naam

source: birth text
nl: geboortedatum

source: baptism text
nl: tekst bij doop

source: death text
nl: tekst bij overlijden

source: burial text
nl: tekst bij begraven

source: Relatives
nl: Familieleden

source: Read text
nl: Toon de tekst

source: (no data)
nl: (geen gegevens)

source: Picture
nl: Afbeelding

source: baptism witness
nl: doopgetuige

source: burial witness
nl: begrafenisgetuige

source: Other names
nl: Andere namen

source: This person was witness at:
nl: Deze persoon was getuige bij:

source: marriage witness
nl: huwelijksgetuige

source: marriage witness (religious)
nl: huwelijksgetuige (religieus)

source: PDF Created with %s on
nl: PDF Gemaakt met %s op

source: City
nl: Stad

source: Generation
nl: Generatie

source: Already listed above as number
nl: Hierboven al weergegeven bij nummer

source: divorced
nl: gescheiden

source: Title:
nl: Titel:

source: Download RTF report.
nl: Download RTF Rapport.

source: TIP: Don't use Wordpad to open this file (the lay-out will be wrong!). It's better to use a text processor like Word or OpenOffice Writer.
nl: TIP: Gebruik niet Wordpad om dit bestand te openen (de lay-out klopt dan niet!). Het is beter om een tekstverwerker te gebruiken zoals Word of OpenOffice Writer.

source: Back
nl: Terug

source: Legend
nl: Legenda

source: married
nl: gehuwd

source: Birthdays
nl: Verjaardagen

source: Wedding anniversaries
nl: Trouwdagen

source: Civil
nl: Wettelijk

source: Day
nl: Dag

source: Wedding year
nl: Trouwjaar

source: Civil/ Religious
nl: Wettelijk/ Kerkelijk

source: Spouses
nl: Echtgenoten

source: No results found for this month
nl: Geen resultaten gevonden voor deze maand

source: Questions
nl: Vragen

source: Clear history
nl: Geschiedenis wissen

source: Clear
nl: Wis

source: Click a question to re-run it.
nl: Klik op een vraag om deze opnieuw uit te voeren.

source: Chat Genealogy
nl: Chat Genealogie

source: Assistant
nl: Assistent

source: Ask a question...
nl: Stel een vraag...

source: Send
nl: Versturen

source: You
nl: Jij

source: No history yet
nl: Nog geen geschiedenis

source: %s cookie information
nl: %s cookie informatie

source: %s uses a few cookies so that settings you made can be stored on your computer for your future use.<br> The cookies that are created by %s are not used for any other purpose, are not transferred to others and the information they contain is used by you alone. <p>%s cookies are used for these purposes:
nl: %s maakt gebruik van enkele cookies, zodat instellingen die u hebt gemaakt op uw computer kunnen worden opgeslagen voor toekomstig gebruik.<br>De cookies die door %s worden gemaakt, worden niet voor andere doeleinden gebruikt, worden niet overgedragen aan anderen en de informatie die ze bevatten wordt alleen door u gebruikt.<p>Voor deze doeleinden worden %s cookies gebruikt:

source: <ul><li>You chose a theme (skin) that is different from the default. The theme you chose will be used next time you visit the %s site.</li><li>You used the star to mark a family as "favourite". This family will appear on your favourite list on future visits as well.</li><li>In the photo album you set the number of photos to be displayed at a different number than the default. This number will be used next time you visit.</li></ul></p><p>If you do not want %s to create these cookies, you can just refrain from changing the default values for the above features.</p>
nl: <ul><li>U kiest een andere thema (skin) dan het standaardthema. Het door u gekozen thema wordt volgende keer automatisch gebruikt op de %s website.</li> <li>U gebruikt de ster op een persoonspagina om hem als favoriet op te slaan. De door u gekozen familie komt in uw favorietenlijst te staan.</li> <li>U kiest een ander aantal foto's in het foto album dan het standaardnummer. De volgende keer zal dit aantal foto's automatisch worden getoond.</li></ul> <p>Als U het aanmaken van de bovenstaande %s cookies wilt vermijden, kunt u gewoon de bovenstaande opties niet gebruiken en de standaardwaarden gebruiken.<p/>

source: Same Y-DNA as
nl: Zelfde Y-DNA als

source: Same mtDNA as
nl: Zelfde mtDNA als

source: vertical
nl: vertikaal

source: horizontal
nl: horizontaal

source: Print
nl: Afdrukken

source: Y-DNA Carriers only
nl: Y-DNA dragers weergeven

source: Y-DNA Mark carriers
nl: Y-DNA dragers markeren

source: mtDNA Carriers only
nl: mtDNA dragers weergeven

source: mtDNA Mark carriers
nl: mtDNA dragers markeren

source: Nr. generations
nl: Aantal generaties

source: Zoom level:
nl: Zoom niveau:

source: Right click on the image below and save it as a .png file to your computer.<br>You can then print it over multiple pages with dedicated third-party programs, such as the free:
nl: Rechtsklik op de afbeelding hieronder en sla dit op als .png bestand op je computer.<br>Je kunt deze afbeelding afdrukken op meerdere bladzijden met een speciaal programma zoals:

source: If you have a plotter you can use its software to print the image on one large sheet.
nl: Als je een plotter hebt, dan kun je de plotter software gebruiken om de afbeelding op een groot vel te printen.

source: TIP: use %s for other (ancestor and descendant) reports.
nl: TIP: gebruik %s voor andere (kwartierstaat en parenteel) overzichten.

source: Reports
nl: Rapporten

source: generation
nl: generatie

source: Family Page
nl: Gezin Overzicht

source: Child
nl: Kind

source: follows
nl: volgt

source: Adopted child:
nl: Geadopteerd kind:

source: Stepchild
nl: Stiefkind

source: Legal child
nl: Wettig kind

source: Foster child
nl: Pleegkind

source: Family events
nl: Gezins gebeurtenissen

source: Citation for:
nl: Citaat voor:

source: accessed
nl: toegang

source: New user note
nl: Nieuwe gebruikerstekst

source: User note by family
nl: Gebruikersnotitie bij gezin

source: Your information is saved and will be reviewed by the webmaster.
nl: Uw informatie is opgeslagen en wordt nagezien door de webmaster.

source: Add information or remarks
nl: Voeg informatie of opmerkingen toe

source: Your e-mail address is missing. Please add you're mail address here:
nl: Uw e-mailadres ontbreekt. Graag uw e-mailadres toevoegen in:

source: Settings family screen
nl: Instellingen gezinsscherm

source: Family map
nl: Familiekaart

source: Show family map
nl: Toon familie kaart

source: Hide family map
nl: Verberg familiekaart

source: Pictures
nl: Afbeeldingen

source: Hide pictures
nl: Verberg afbeeldingen

source: b.
nl: g.

source: d.
nl: o.

source: Reload fanchart with 'View' button
nl: Verniew de fanchart met de 'Weergeven' knop

source: Fan style
nl: Stijl van chart

source: full
nl: volledig

source: Generations
nl: Generaties

source: Font size
nl: Letter grootte

source: Years only
nl: Alleen jaren

source: Full dates
nl: Alle gegevens

source: Fan width:
nl: Chart breedte:

source: "auto" for automatic resizing for best display, or value between 50-300
nl: "auto" voor automatische weergave voor de beste display, of een waarde tussen 50-300

source: Background
nl: Achtergrond

source: transparent
nl: transparant

source: white
nl: wit

source: %s is a free, open-source and multilingual server-side program that makes it very easy to publish your genealogical data on the internet as a dynamic and searchable family tree website.
nl: %s is een gratis, open-source en meertalig server-side programma dat het heel gemakkelijk maakt om uw genealogische gegevens op het internet te publiceren als een dynamische en doorzoekbare stamboom website.

source: Icons
nl: Symbolen

source: This icon is shown to the left of names of persons in lists or reports. When you hover over this icon with your mouse, a pop-up will be displayed. In the pop-up list you will find several icons with names of reports and charts that you can create from this person (the exact number of icons on the list varies according to the presence of ancestors and/or descendants). Following is a list of those icons and their meaning.
nl: Dit icoon staat aan de linkerkant van de persoonsnamen in de lijsten en rapporten. Als je hier met de muis overheen gaat, dan komt er een pop-up menu. In het pop-up menu zie je diverse iconen met namen van rapporten en overzichten die van die persoon zijn te maken (het aantal iconen varieert aan de hand van voorouders en/of nakomelingen). Hierna volgt een lijst met deze iconen en de betekenis ervan.

source: A pedigree is a genealogical report of a person's ancestors. A pedigree uses a special method of numbering: the base person is number 1, his father number 2 and his mother number 3. The number of a father is ways twice that of his son and the mother is one number higher. Thus, number 40 is the father of number 20 and 41 is the mother of number 20. <br>From amongst the icons in the pop-up menu you can also choose a graphical display of the ancestor report.
nl: Een kwartierstaat is een overzicht van 1 persoon (proband genoemd) met zijn voorouders waarbij een speciale nummering wordt gehanteerd, de proband heeft nummer 1, zijn vader nummer 2 en zijn moeder nummer 3. Steeds is de vader het dubbele van zijn zoon en de moeder 1 hoger. Nummer 40 is dus de vader van nummer 20 en nummer 41 is de moeder van nummer 20.

source: A descendant report is a genealogical report of a patriarchal couple or of one patriarch (generation I) with their children (generation II) and all further descendants, both along male and female lines. <br>From amongst the icons in the pop-up menu you can also choose a graphical display of the descendant report.
nl: Een parenteel is een genealogisch rapport van een stamouderpaar of alleen een stamvader of een stammoeder (generatie I) met hun kinderen (generatie II) en al hun verdere afstammelingen, die zowel in mannelijke als in vrouwelijke lijn uitgewerkt.

source: An outline report is a clear summary of all descendants of one person (and his/her partners), where each generation gets its own (ascending) number.
nl: Een outline report is een overzichtelijke opsomming van alle nakomelingen van 1 persoon met partner(s), waarbij iedere generatie een generatienummer krijgt.

source: An ancestor sheet lists 5 generations in table layout, with the base person at the bottom and the ancestors above him/her in increasingly smaller boxes.
nl: Een kwartierblad is een overzicht met 5 generaties in een tabel, met de hoofdpersoon aan de onderzijde en de voorouders erboven in steeds kleinere vakken.

source: A fanchart is a circular chart that shows the ancestors in circles around the base person. This allows for a very clear view of the ancestry of any specific person. The box for each person on the chart is clickable to enable fast access to that person's family sheet. <br> The size of the fanchart and some other settings may be adjusted from the menu to the left of the chart.
nl: Een Fanchart is een cirkeldiagram waar de voorouders in een cirkel om de gekozen persoon heen worden weergegeven, dit geeft een mooi overzicht van de afstamming van een bepaald persoon (de vakken zijn aanklikbaar om snel naar de gezinspagina van de betreffende persoon te gaan).<br> De grootte van de fanchart kan samen met nog wat andere instellingen links in het menu worden aangepast.

source: The timeline chart displays historic events alongside a person's life events to give a context of the time in which the person lived.<br>This chart has its own dedicated help which you can view by hovering the cursor over the word "Help" to the left of screen.
nl: De tijdlijngrafiek toont historische gebeurtenissen naast de levensgebeurtenissen van een persoon en geeft context van de tijd waarin de persoon leefde.<br>Deze grafiek heeft zijn eigen speciale hulp die u bekijken door de met de cursor boven het woord Help links van het scherm te gaan.

source: Top Ribbon
nl: Bovenbalk

source: “Search” field and button
nl: "Zoek" veld en knop

source: This box appears on all pages of %s and allows you the convenience to search for any persons from the database from any page. Typing in a name and clicking search will display a list of people from the database bearing a name matching the search term.
nl: Dit vak verschijnt op alle pagina's van %s en maakt het mogelijk om te zoeken naar personen uit de database. Als u een naam intypt en op zoeken klikt, wordt een lijst weergegeven met personen uit de database met een naam die overeenkomt met de zoekterm.

source: The orange RSS-icon
nl: Het oranje RSS-icoon

source: (only displayed if activated by the site owner and enabled in webbrowser)
nl: (alleen getoond als dit is geactiveerd door de website eigenaar en aan staat in de webbrowser)

source: If you add this feed (as it's called) to your RSS-reader, you will be able to see at one glance who has a birthday!<br>(In the "Tools" pull-down menu you may see an "Anniversary List" option. That option will display a list of birthdays in the present month).
nl: Als u deze feed (zoals het heet) toevoegt aan uw RSS-lezer, dan kunt u in één oogopslag zien wie een verjaardag heeft!<br>(In het pull-down menu 'Extra' ziet u mogelijk een optie 'Verjaardagslijst'. Deze optie geeft een lijst met verjaardagen weer in de huidige maand).

source: Family tree index
nl: Stamboom index

source: This takes you to the main Persons Index. The "Home" page can be replaced by a custom page made by the website owner.
nl: Dit brengt u naar de belangrijkste Personen Index. De bladzijde 'Home' kan worden vervangen door een aangepaste pagina gemaakt door de eigenaar van de website.

source: Takes you to the main persons index. Same as the "Home" button. The list shows all persons in the family tree, sorted alphabetically. A maximum number of 150 persons is displayed. You can press the page numbers to see more. You can chose between "Concise view" or "Expanded view". In the expanded view (ex)partners are also displayed, that are not shown in concise view.
nl: Brengt u naar de hoofdpersonenindex. Hetzelfde als de 'Home' knop. Deze lijst toont alle personen in de stamboom, alfabetisch gesorteerd. Er worden maximaal 150 personen weergegeven. U kunt op de bladzijdenummers klikken om meer te zien. U kiezen tussen 'Standaardweergave' of 'Uitgebreide weergave'. In de uitgebreide weergave worden ook (ex)partners weergegeven, die niet standaard niet worden weergegeven.

source: Here you will find a list of all family names, followed by the number of persons who carry that name.
nl: Hier vindt u een lijst van alle familienamen, gevolgd door het aantal personen dat die naam draagt.

source: (only displayed if activated by the site owner)
nl: (alleen getoond als dit is geactiveerd door de website eigenaar)

source: Here you can search by place of birth, baptism, by address, place of death or burial. You can search with the options: "contains", "equals" and "starts with". Here too, you can choose between expanded or concise view. The results will be sorted alphabetically by place name.
nl: Hier kunt u zoeken op geboorteplaats, doop, adres, plaats van overlijden of begrafenis. U kunt zoeken met de opties: bevat, gelijk aan en begint met. Ook kunt u hier kiezen tussen uitgebreide of standaardweergave. De resultaten worden alfabetisch gesorteerd op plaatsnaam.

source: Photobook
nl: Fotoboek

source: Here you will see a display of all photos in the database.<br>Click on a photo for an enlarged version or click on the name to move to the family page of that person.
nl: Hier worden alle foto´s getoond die zich in de database bevinden<br>Klik op de foto voor een vergroting of klik op de naam om naar de gezinspagina van die persoon te gaan.

source: Tools
nl: Extra

source: Here you will find a list of all sources used in the genealogical research.
nl: Hier bevinden zich alle bronnen gebruikt voor het genealogisch onderzoek.
