Repository: HuubMons/HuMo-genealogy
Catalog: languages/*/*.po
Languages: nl

source: AUTOMATIC UPDATE PROCESS STARTED!
nl: AUTOMATISCH UPDATE PROCES GESTART!

source: UPDATE FAILED!
nl: UPDATE MISLUKT!

source: There is no humo_user_log table
nl: Er is geen humo_user_log tabel

source: seconds.
nl: seconden.

source: creating repositories...
nl: repositories aanmaken...

source: creating connections...
nl: connections aanmaken...

source: Minor problem: constraint %s failed.
nl: Klein probleem: beperking %s is mislukt.

source: creating humo_cms_menu...
nl: humo_cms_menu aanmaken...

source: creating humo_cms_pages...
nl: humo_cms_pages aanmaken...

source: Update tree:
nl: Stamboom bijwerken:

source: Update table unprocessed_tags...
nl: Tabel unprocessed_tags bijwerken...

source: Page title
nl: Bladzijde titel

source: No page title
nl: Geen blz. titel

source: No menu selected
nl: Geen menu geselecteerd

source: Hide page in menu
nl: Verberg bladzijde in menu

source: Database connection status:
nl: Database koppeling status:

source: MySQL connection: OK!
nl: MySQL verbinding: OK!

source: There is no MySQL connection: please check host/ username and password.
nl: Er is geen MySQL verbinding: controleer de host/ gebruikersnaam en wachtwoord instellingen.

source: Database connection: OK!
nl: Database verbinding: OK!

source: No database found! Check MySQL connection and database name
nl: Geen database gevonden! Controleer de MySQL verbinding en de database naam

source: The configuration file is not writable! Please change the include/db_login.php file manually.
nl: Het configuratie bestand is "read-only"! Wijzig het include/db_login.php bestand met de hand.

source: There is a problem in the db_login file, maybe an old db_login file is used.
nl: Er is een probleem in het bestand db_login, misschien is een oud db_login-bestand gebruikt.

source: Photo too large
nl: De foto is te groot

source: Changed favicon icon.
nl: Het favicon icoon is gewijzigd.

source: Photo upload failed, check folder rights
nl: De foto upload is mislukt, controleer de map rechten

source: Changed logo.
nl: Gewijzigd logo.

source: restricted
nl: restrictie

source: No valid source number.
nl: Geen geldig bronnummer.

source: Name
nl: Naam

source: Sex
nl: Sekse

source: born
nl: geboren

source: baptised
nl: gedoopt

source: died
nl: overleden

source: buried
nl: begraven

source: source
nl: bron

source: person
nl: persoon

source: Address
nl: Adres

source: Living together
nl: Samenwonend

source: Notice of Marriage
nl: Ondertrouw

source: Marriage
nl: Huwelijk

source: Religious Notice of Marriage
nl: Ondertrouw religieus

source: Religious Marriage
nl: Huwelijk religieus

source: Divorce
nl: Scheiding

source: text
nl: tekst

source: relation
nl: relatie

source: Event
nl: Gebeurtenis

source: Person disconnected from relations.
nl: Persoon losgekoppeld van ouders.

source: Person disconnected from parents.
nl: Persoon losgekoppeld van ouders.

source: Person is removed
nl: Persoon is verwijderd

source: Marriage is removed!
nl: Huwelijk is verwijderd!

source: Parents are selected!
nl: Ouders zijn gekoppeld!

source: Manual selected family isn't an existing family in the family tree!
nl: Handmatig geselecteerde familie is geen bestaande familie in de stamboom!

source: Child already has parents connected! Are you sure you want to connect this child?
nl: Dit kind heeft al gekoppelde ouders! Weet je zeker dat je dit kind wilt koppelen?

source: Yes
nl: Ja

source: No
nl: Nee

source: No valid picture, media or document file
nl: Geen geldige afbeelding, media of document bestand

source: Are you sure you want to remove this event?
nl: Weet je zeker dat je deze gebeurtenis wilt verwijderen?

source: Also remove colour marks of
nl: Verwijder ook kleuren markering van

source: Descendants
nl: Afstammelingen

source: Ancestors
nl: Voorouders

source: Are you sure you want to remove this note?
nl: Weet u zeker dat u deze notitie wilt verwijderen?

source: File successfully uploaded.
nl: Uploaden is gelukt.

source: Upload has failed.
nl: Uploaden is mislukt.

source: Saved
nl: Opgeslagen

source: Language
nl: Taal

source: Person
nl: Persoon

source: Family
nl: Gezin

source: NO NAME
nl: GEEN NAAM

source: Error: user name probably allready exist.
nl: FOUT: de gebruikersnaam bestaat vermoedelijk al

source: Error: username cannot be empty.
nl: Fout: gebruikersnaam mag niet leeg zijn.

source: Error: password cannot be empty.
nl: Fout: wachtwoord mag niet leeg zijn.

source: Update options
nl: Update opties

source: update check is disabled.
nl: update controle is uitgeschakeld.

source: Update check failed.
nl: Update controle is mislukt.

source: Update available
nl: Update beschikbaar

source: Beta version available
nl: Beta versie beschikbaar

source: Online version check unavailable.
nl: Online versiecontrole niet beschikbaar.

source: Debug information:
nl: Debug informatie:

source: Access to admin pages is not allowed.
nl: Toegang tot beheerpagina's is niet toegestaan.

source: Administration
nl: Beheer

source: Sidebar
nl: Zijbalk

source: Install
nl: Installeren

source: Extensions
nl: Extensies

source: Show/ hide languages
nl: Toon/ verberg talen

source: Show/ hide theme's
nl: Toon/ verberg thema's

source: Settings
nl: Instellingen

source: Homepage favourites
nl: Homepage favorieten

source: Slideshow on the homepage
nl: Diashow op de homepage

source: Special settings
nl: Speciale instellingen

source: Jewish settings
nl: Joodse instellingen

source: CMS Own pages
nl: CMS Eigen bladzijden

source: Language editor
nl: Talen editor

source: Prefix editor
nl: Voorvoegsel editor

source: World map
nl: Wereldkaart

source: Family trees
nl: Stambomen

source: Pictures/ create thumbnails
nl: Afbeeldingen/thumbnails maken

source: Picture settings
nl: Afbeeldingen instellingen

source: Create thumbnails
nl: Thumbnails maken

source: Photo album categories
nl: Fotoboeken categorieën

source: Notes
nl: Notities

source: Family tree data check
nl: Stamboom controle

source: Check consistency of dates
nl: Controleer consistentie van datums

source: Find invalid dates
nl: Zoek ongeldige datums

source: Check database integrity
nl: Controleer databasetabellen

source: View latest changes
nl: Laatste wijzigingen

source: Calculated birth date
nl: Berekende geboortedatum

source: Statistics
nl: Statistieken

source: Persons and families
nl: Personen en gezinnen

source: Sources
nl: Bronnen

source: Repositories
nl: Bewaarplaatsen

source: Shared addresses
nl: Gedeelde adressen

source: Rename places
nl: Plaatsen hernoemen

source: Users
nl: Gebruikers

source: User groups
nl: Gebruikersgroepen

source: Log
nl: Logboek

source: Logfile users
nl: Logboek gebruikers

source: IP Blacklist
nl: IP Zwarte lijst

source: Version:
nl: Versie:

source: no version number available...
nl: geen versie nummer beschikbaar...

source: If needed: re-install all or some of the %s files
nl: Indien nodig: installeer enkele of alle %s bestanden opnieuw

source: %s beta version
nl: %s beta versie

source: Sometimes there is a beta version available.
nl: Soms is er een beta versie beschikbaar.

source: %s beta version available
nl: %s beta versie beschikbaar

source: No beta version available.
nl: Geen beta versie beschikbaar.

source: Enable/ disable %s update check.
nl: %s update controle aan/ uitzetten.

source: Check regularly for %s updates.
nl: Controleer regelmatig voor %s updates.

source: Automatic update
nl: Automatische update

source: Every step can take some time, please be patient and wait till the step is completed!
nl: Iedere stap kan wat tijd kosten, wacht rustig af tot de stap is uitgevoerd!

source: Step 1) Download and unzip new %s version
nl: Stap 1) Download en unzip nieuwe %s versie

source: Download and unzip new %s version
nl: Download en unzip de nieuwe %s versie

source: Found update file, skipped download of update!
nl: Update bestand gevonden, download van update wordt overgeslagen!

source: Automatic download successfull!
nl: Automatische download succesvol!

source: Automatic download of file failed.
nl: Automatische download van bestand mislukt.

source: File successfully unzipped!
nl: Bestand succesvol uitgepakt!

source: Step 2)
nl: Stap 2)

source: Check files
nl: Controleer bestanden

source: Step 2) Compare existing and update files (no installation yet)...
nl: Stap 2) Vergelijk bestaande en update bestanden (nog geen installatie van bestanden)...

source: Step 3) Installation of new files...
nl: Stap 3) Installatie van nieuwe bestanden...

source: Installation of file failed
nl: Installatie van bestand mislukt

source: File installed!
nl: Bestand geïnstalleerd!

source: Directory created.
nl: Map gemaakt.

source: The following files are not part of the %s system files (anymore). If you want, they can be removed.
nl: De volgende bestanden maken geen deel uit van de %s systeembestanden (meer). Als u wilt, kunnen ze worden verwijderd.

source: Select all files (recommended option, please check these files first!)
nl: Selecteer alle bestanden (aanbevolen optie, controleer deze bestanden eerst!)

source: Update new db_login.php file...
nl: Nieuwe db_login.php bijwerken...

source: File is updated.
nl: Bestand is bijgewerkt.

source: Install files!
nl: Installeer bestanden!

source: Update completed and installation files removed! Click %s to return to the main menu.
nl: Update voltooid en installatiebestanden verwijderd! Klik op %s om terug te keren naar het hoofdmenu.

source: Main menu
nl: Hoofdmenu

source: Current %s version:
nl: Huidige %s versie:

source: Available %s version:
nl: Beschikbare %s versie:

source: There are 2 update methods: automatic and manually.
nl: Er zijn 2 update methoden: automatisch en handmatig.

source: 1) Automatic update of %s
nl: 1) Automatische update van %s

source: a) [Optional, but highly recommended] Do a database backup first
nl: a) [Optioneel, maar aanbevolen] Maak eerst een database back-up

source: backup page
nl: back-up bladzijde

source: Start automatic update
nl: Start automatische update

source: 1) Manual update of %s
nl: 2) Handmatige installatie van %s

source: b) Download the new version:
nl: b) Download de nieuwe versie:

source: %s version:
nl: %s versie:

source: c) Unzip the file and replace the old %s files by the new %s files.
nl: c) Unzip bestanden en vervang de oude %s-bestanden door de nieuwe %s-bestanden.

source: Full installation and update instructions can be found at:
nl: Volledige installatie en update instructies zijn hier te vinden:

source: %s manual
nl: %s handleiding

source: Semi-automatic update
nl: Semi-automatische update

source: In some cases the automatic update doesn't work. Then use this semi-automatic update method.
nl: In sommige gevallen werkt de automatische update niet. Gebruik dan deze semi-automatische update methode.

source: 1. Download a new version of %s.
nl: 1. Download een nieuwe versie van %s.

source: 2. Rename the zip file into: humo-gen_update.zip
nl: 3. Hernoem het zip bestand naar: humo-gen_update.zip

source: Upload failed, check folder rights
nl: Upload is mislukt, controleer de map rechten

source: OR: manually upload the file to folder: admin/update/
nl: OF: upload het bestand handmatig naar map: admin/update/

source: 4. Then click:
nl: 4. Klik dan op:

source: start update of %s.
nl: start update van %s

source: %s version history
nl: %s versie overzicht

source: %s version
nl: %s versie

source: General statistics
nl: Statistieken algemeen

source: Statistics by date
nl: Statistieken op datum

source: Visitors
nl: Bezoekers

source: Families
nl: Gezinnen

source: Remove statistics
nl: Verwijder statistieken

source: January
nl: Januari

source: February
nl: Februari

source: March
nl: Maart

source: May
nl: Mei

source: June
nl: Juni

source: July
nl: Juli

source: August
nl: Augustus

source: October
nl: Oktober

source: Monday
nl: Maandag

source: Tuesday
nl: Dinsdag

source: Wednesday
nl: Woensdag

source: Thursday
nl: Donderdag

source: Friday
nl: Vrijdag

source: Saturday
nl: Zaterdag

source: Sunday
nl: Zondag

source: mar
nl: mrt

source: may
nl: mei

source: oct
nl: okt

source: Create backup file
nl: Maak een back-upbestand

source: Restore database
nl: Herstel database

source: If you use %s to edit in the family tree, then create multiple backups. Recommended backups:<br> <b>1) Best option: use PhpMyAdmin. Export all tables from the %s database (TIP: use the zip option for a compressed file).</b><br> 2) Just for sure: export a GEDCOM file. This is not a full family tree backup! But it will contain all basic genealogical data.<br> 3) Use the %s backup page.
nl: Als je %s gebruikt om te muteren, maak dan meerdere back-ups. Aanbevolen back-ups:<br> <b>1) Beste optie: gebruik PhpMyAdmin. Exporteer alle tabellen uit de %s database (TIP: gebruik de zip optie voor een gecomprimeerd bestand).</b><br> 2) Voor de zekerheid: exporteer een GEDCOM-bestand. Dit is geen volledige stamboom back-up! Maar het bevat alle basis genealogische data.<br> 3) Gebruik de %s back-up bladzijde.

source: Download backup file
nl: Download back-upbestand

source: We recommend downloading the most recent backup file in case the data on your server (including the backup file) might get deleted or corrupted.
nl: Wij raden aan het meest recente back-upbestand te downloaden voor het geval de gegevens op je server (inclusief het back-upbestand) verwijderd of beschadigd raken.

source: Restore database from backup file
nl: Herstel database van back-upbestand

source: Upload has failed. You may wish to try again or choose to place the file in the admin/backup_files folder yourself with an ftp program or the control panel of your webhost
nl: De upload is mislukt. (probeer het opnieuw of zet zelf het bestand in de admin/backup_files map met een ftp-programma of het controle paneel van de webhost

source: Invalid backup file: has to be file with extension ".sql" or ".sql.zip"
nl: Ongeldige back-up: het bestand moet een extensie hebben ".sql" of ".sql.zip"

source: Here you can restore your entire database from a backup made with %s (if available) or from a .sql or .sql.zip backup file on your computer.
nl: Hier kun je de volledige database herstellen van een back-up gemaakt met %s (indien aanwezig) of van een .sql of .sql.zip back-up op je computer.

source: Optional: upload a database backup file
nl: Optioneel: upload een database back-upbestand

source: Starting to restore database. This may take some time. Please wait...
nl: Herstel wordt gestart. Dit kan even duren. Moment alstublieft...

source: Most recent backup!
nl: Meest recente back-up!

source: No backup file found!
nl: Geen back-upbestand gevonden!

source: Creating backup file. This may take some time. Please wait...
nl: Back-upbestand wordt gemaakt. Dit kan even duren, moment alstublieft...

source: Skipped backup of table:
nl: Back-up overgeslagen van tabel:

source: A backup file was saved to the server. We strongly suggest you download a copy to your computer in case you might need it later.
nl: Het back-upbestand is op de server opgeslagen. We raden sterk aan om een kopie te downloaden naar je computer.

source: Processed lines...
nl: Verwerkte regels...

source: Database has been restored successfully!
nl: De database is succesvol hersteld!

source: Calculated birth date is an estimated/ calculated date that is used for the privacy filter.<br> These calculated dates will be used for persons where all dates are missing (no birth, baptise, death or burial dates).<br> Calculation will be done using birth, baptise, death, burial and marriage dates of persons and these dates of parents and children.
nl: Berekende geboortedatum is een geschatte/ berekende datum die wordt gebruikt voor het privacy-filter.<br> Deze berekende datum zal gebruikt worden voor personen waar alle datums ontbreken (geen geboorte-, doop-, overlijdens- of begrafenisdatum).<br> Berekening zal gebeuren met behulp van geboorte-, doop-, overlijdens-, begrafenis- en huwelijkdatums van personen en deze datums van ouders en kinderen.

source: Choose family tree
nl: Kies stamboom

source: Recalculate all persons
nl: Alle personen herberekenen

source: Select
nl: Selecteren

source: No dates
nl: Geen datums

source: Calculation of birth dates is completed. Sometimes more dates will be found if calculation is restarted!
nl: Berekening van geboortedatums is gereed. Soms worden meer datums gevonden als de berekening opnieuw wordt gestart!

source: These addresses can be connected to multiple persons, families and other items.
nl: Deze adressen kunnen gekoppeld worden aan meerdere personen, gezinnen en andere items.

source: Are you sure you want to remove this address and ALL address references?
nl: Weet je zeker dat je dit adres met ALLE koppelingen wilt verwijderen?

source: Address has been removed!
nl: Adres is verwijderd!

source: gedcomnumber (ID)
nl: GEDCOM-nummer (ID)

source: Search
nl: Zoeken

source: Select address
nl: Selecteer adres

source: No addresses found.
nl: Geen adressen gevonden.

source: Results are limited, use search to find more addresses.
nl: De resultaten zijn beperkt, gebruik de zoekfunctie om meer adressen te vinden.

source: or
nl: of

source: Add address
nl: Adres toevoegen

source: No valid address number.
nl: Geen geldig adres nummer.

source: Place
nl: Plaats

source: Start typing to search for a place.
nl: Begin te typen om een plaats te zoeken.

source: Street
nl: Straat

source: Zip code
nl: Postcode

source: Phone
nl: Telefoon

source: Source
nl: Bron

source: Close
nl: Sluiten

source: Text
nl: Tekst

source: Add
nl: Toevoegen

source: Save
nl: Opslaan

source: Delete
nl: Verwijder

source: Preview
nl: Voorbeeld

source: Here you can add your own pages to %s! It's possible to use categories in the menu (like "Family history", "Family stories").
nl: Hier kun je eigen bladzijden toevoegen aan %s! Het is mogelijk om categorieën in het menu te zetten (bijvoorbeeld 'Familie geschiedenis' of 'Familie verhalen').

source: Pages
nl: Bladzijden

source: CMS settings
nl: CMS Instellingen

source: This page is selected as homepage!
nl: Deze bladzijde is geselecteerd als homepage!

source: Are you sure you want to remove this page?
nl: Weet je zeker dat je deze bladzijde wilt verwijderen?

source: There are still pages connected to this menu!<br> Please disconnect the pages from this menu first.
nl: Er zijn nog bladzijden aan dit menu gekoppeld!<br> Koppel eerst de bladzijden los van het menu.

source: Are you sure you want to remove this menu?
nl: Weet je zeker dat je dit menu wilt verwijderen?

source: Remove page
nl: Verwijder bladzijde

source: Drag to change order (saves automatically)
nl: Sleep om de volgorde te wijzigen (wordt automatisch opgeslagen)

source: Drag to change order
nl: Sleep om volgorde te wijzigen

source: Add page
nl: Bladzijde toevoegen

source: "Hide page in menu" is a special option. These pages can be accessed using a direct link.
nl: *Verberg bladzijde in menu* is een speciale optie. Deze bladzijden kunnen worden weergegeven met een directe link.

source: This page can be accessed using this link:
nl: Deze bladzijde kan weergegeven worden met deze link:

source: Select menu
nl: Selecteer menu

source: Published
nl: Gepubliceerd

source: Visitors counter
nl: Bezoekers teller

source: Add and edit menu/ category items:
nl: Toevoegen en wijzigen menu/ categorie items:

source: Order
nl: Volgorde

source: Menu item/ category
nl: Menu item/ categorie

source: Remove menu
nl: Verwijder menu

source: CMS Settings
nl: CMS Instellingen

source: Change
nl: Opslaan

source: Path for pictures in CMS pages
nl: Pad voor afbeeldingen in CMS bladzijden

source: To point the main humo-gen folder, use ../../../foldername<br> To point to a folder outside (and parallel to) the humo-gen folder, use ../../../../foldername
nl: Verwijs naar de map in de hoofd humo-gen map, gebruik ../../../foldername<br> Verwijs naar de map buiten (en parallel aan) de humo-gen folder, gebruik ../../../../foldername

source: Use default picture path:
nl: Gebruik standaard afbeeldingenpad:

source: Select main homepage (welcome page for visitors) for %s<br> <b>The selected CMS page will replace the main index!</b>
nl: Selecteer de welkomst bladzijde "Home" voor %s<br> <b>De geselecteerde CMS bladzijde vervangt deze bladzijde!</b>

source: Use for all languages
nl: Gebruik voor alle talen

source: Select main page
nl: Selecteer hoofdpagina

source: Standard main index
nl: Standaard hoofdindex

source: Set per language
nl: Instellen per taal

source: Places
nl: Plaatsen

source: Select location
nl: Selecteer plaats

source: Change location
nl: Wijzig plaats

source: A repository can be connected to a source. Edit a source to connect a repository.
nl: Een bewaarplaats kan gekoppeld worden aan een bron. Wijzig een bron om een bewaarplaats te koppelen.

source: Really remove repository with all repository links?
nl: Deze bewaarplaats echt verwijderen met alle bewaarplaats koppelingen?

source: Repository is removed!
nl: Bewaarplaats is verwijderd!

source: Select repository
nl: Selecteer bewaarplaats

source: Add repository
nl: Bewaarplaats toevoegen

source: No valid repository number.
nl: Geen geldig bewaarplaats nummer.

source: Title
nl: Titel

source: Date
nl: Datum

source: These sources can be connected to multiple persons, families, events and other items.
nl: Deze bronnen kunnen gekoppeld zijn aan meerdere personen, gezinnen, gebeurtenissen en andere items.

source: Source is removed!
nl: Bron is verwijderd!

source: Are you sure you want to remove this source and ALL source references?
nl: Weet je zeker dat je deze bron met ALLE koppelingen wilt verwijderen?

source: Select source
nl: Selecteer bron

source: No sources found.
nl: Geen bronnen gevonden.

source: Results are limited, use search to find more sources.
nl: Resultaten zijn beperkt, gebruik de zoek optie om meer bronnen te vinden.

source: Add source
nl: Bron toevoegen

source: publish
nl: weergeven

source: restricted = only visible for selected user groups
nl: restrictie = alleen zichtbaar voor ingestelde gebruikersgroepen

source: Subject
nl: Onderwerp

source: Publication
nl: Publicatie

source: will be shown as a link.
nl: wordt als een link weergegeven.

source: Own code
nl: Eigen code

source: Author
nl: Auteur

source: Kind
nl: Soort

source: Repository
nl: Bewaarplaats

source: Add repositories
nl: Bewaarplaatsen toevoegen

source: Repository call number
nl: Bewaarplaats archiefnummer

source: Repository page
nl: Bewaarplaats bladzijde

source: Added by
nl: Toegevoegd door

source: Changed by
nl: Gewijzigd door

source: Favourites
nl: Favorieten

source: Favourites list
nl: Favorieten lijst

source: Latest changes
nl: Laatste wijzigingen

source: Results
nl: Resultaten

source: or ID:
nl: of ID:

source: GEDCOM number (ID)
nl: GEDCOM-nummer (ID)

source: Person not found
nl: Persoon is niet gevonden

source: This will disconnect this person from parents, spouses and children <b>and delete it completely from the database.</b> Do you wish to continue?
nl: Deze persoon wordt losgekoppeld van ouders, relaties en kinderen <b>en wordt volledig verwijderd uit de database.</b> Wil je doorgaan?

source: Also remove ALL RELATED PERSONS (including all items)
nl: Verwijder ook ALLE VERWANTE PERSONEN (inclusief alle items)

source: Are you sure you want to disconnect this child?
nl: Weet je zeker dat je dit kind wilt loskoppelen?

source: Browse
nl: Bladeren

source: marriage/ relation
nl: huwelijk/ relatie

source: Married
nl: Gehuwd

source: to:
nl: met:

source: Children
nl: Kinderen

source: Parents
nl: Ouders

source: and
nl: en

source: Siblings
nl: Broers en zussen

source: There are no parents.
nl: Er zijn geen ouders.

source: Editing in %s? <b>Always backup your data!</b>
nl: Muteren in %s? <b>Maak altijd een back-up!</b>

source: Add person
nl: Persoon toevoegen
