Repository: HuubMons/HuMo-genealogy
Catalog: languages/*/*.po
Languages: nl

source: (option can only be disabled if option "Show photobook in submenu" is disabled)
nl: (optie kan alleen worden uitgeschakeld als optie "Toon fotoboek in submenu" is uitgeschakeld)

source: Show Gedcom number (from gedcom file)
nl: GEDCOM-nummer (uit GEDCOM-bestand) weergeven

source: Show residence and address
nl: Woonplaats en adres weergeven

source: Show places with bapt., birth, death and cemetery.
nl: Plaatsen bij doop, geb., ovl. en begr. weergeven.

source: Show religion (with bapt. and wedding)
nl: Religie weergeven (bij doop en huwelijk kerk)

source: Show date and place (i.e. with birth, bapt., death, cemetery.)
nl: Datum- en plaats weergave (bij o.a. geboorte, doop, overlijden, begraven)

source: Show name in indexes
nl: Weergave van naam in indexen

source: Show events
nl: Gebeurtenissen weergeven

source: Show own code
nl: Eigen code weergeven

source: Default presentation of family page
nl: Standaardweergave van gezinsscherm

source: Compact view
nl: Verkorte weergave

source: Expanded view
nl: Uitgebreide weergave

source: Default presentation of Google maps in family page
nl: Standaardweergave van Google maps in gezinsscherm

source: Show Google maps
nl: Toon Google maps

source: Hide Google maps
nl: Verberg Google maps

source: Show age of living person
nl: Toon leeftijd van levend persoon

source: Show "PDF Report" button in family screen and reports
nl: Toon "PDF Rapport"-knop in gezinsscherm en rapporten

source: Show "RTF Report" button in family screen and reports
nl: Toon "RTF Rapport"-knop in gezinsscherm en rapporten

source: Generate citations (can be used as source).
nl: Genereer citaties (kunnen als bron gebruikt worden).

source: User is allowed to add notes/ remarks by a person in the family tree
nl: Gebruiker mag notities/opmerkingen toevoegen bij een persoon in de stamboom

source: Disabled in group "Guest"
nl: Uitgeschakeld in groep "Gast"

source: User can see notes/ remarks added by other users in the family tree
nl: Gebruiker kan notities/opmerkingen zien die zijn toegevoegd door andere gebruikers in de stamboom

source: Don't show sources
nl: Geen bronnen weergeven

source: Only show source titles
nl: Alleen titels van bronnen weergeven

source: Show sources and menu sources
nl: Bronnen volledig en Menu bronnen weergeven

source: Default presentation of source
nl: Standaardweergave van een bron

source: Show source
nl: Toon bron

source: Show source as footnote
nl: Toon bron als voetnoot

source: Hide sources
nl: Verberg bronnen

source: Show restricted source
nl: Bron met restrictie tonen

source: Texts
nl: Teksten

source: Default presentation of text
nl: Standaardweergave van tekst

source: Show texts
nl: Toon teksten

source: Show texts in popup screen
nl: Toon teksten in pop-up scherm

source: Hide texts
nl: Verberg teksten

source: Show hidden text/ own remarks (text between # characters in text fields, example: #check birthday#)
nl: Toon verborgen tekst/opmerkingen (tekst tussen # tekens in tekst velden, bijv. #controleer geb. datum#)

source: Show text with person
nl: Tekst bij persoon weergeven

source: Show text with bapt., birth, death, cemetery
nl: Tekst bij doop, geb., ovl., begr. weergeven

source: Show text with pre-nuptial etc.
nl: Tekst bij ondertr., tr., etc. weergeven.

source: Use privacy profile
nl: Privacyprofiel gebruiken

source: Use %s to calculate privacy filter birthdates.
nl: Gebruik %s om privacyfilters geboortedatum te berekenen.

source: If needed use: %s per family tree.
nl: Gebruik indien nodig: %s per stamboom.

source: Tree privacy
nl: Stamboomprivacy

source: Set a default privacy profile
nl: Een standaard privacyprofiel instellen

source: Privacy profile: high (don't show names, hide data)
nl: Privacyprofiel: hoog (geen namen tonen, verberg gegevens)

source: Privacy profile: medium (partly show names, hide data)
nl: Privacyprofiel: gemiddeld (namen gedeeltelijk tonen, verberg gegevens)

source: Privacy profile: low (show names, hide data)
nl: Privacyprofiel: laag (toon namen, verberg gegevens)

source: Activate privacy filter
nl: Privacyfilter activeren

source: TIP: the best privacy filter is your genealogy program<br> If possible, try to filter with that
nl: TIP: het beste privacy filter is je genealogische programma<br> Probeer indien mogelijk daarmee al te filteren

source: Privacy filter settings
nl: Privacyfilter-instellingen

source: %s (alive or deceased), Aldfaer (death sign), Haza-data (filter living persons)
nl: %s (levend of overleden), Aldfaer (vinkje ovl.) of Haza-data (levende personen filteren)

source: Privacy filter, filter persons born in or after this year
nl: Privacyfilter, filter personen geboren in of na dit jaar

source: Year
nl: Jaar

source: Privacy filter, filter persons deceased in or after this year
nl: Privacyfilter, filter personen overleden in of na dit jaar

source: Also filter data of deceased persons (for filter 2)
nl: Ook gegevens van overleden personen filteren (voor filter 2)

source: Privacy filter exceptions
nl: Privacyfilter-uitzonderingen

source: DO show privacy data of persons (with the following text in own code)
nl: Privacygegevens van personen WEL weergeven (met de volgende tekst in eigencode)

source: HIDE privacy data of persons (with the following text in own code)
nl: Privacygegevens van personen NIET weergeven (met de volgende tekst in eigencode)

source: TOTALLY filter persons (with the following text in own code)
nl: Personen TOTAAL filteren (met de volgende tekst in eigencode)

source: Extra privacy filter option
nl: Extra privacy filter opties

source: Show persons with no date information<br> <i>with these persons the privacy filter cannot calculate if they are alive</i>
nl: Personen ZONDER datum gegevens weergeven<br> <i>Het privacy filter kan bij deze personen niet berekenen of ze levend zijn</i>

source: With privacy show names
nl: Bij privacy namen weergeven

source: Show initials: D. E. Duck
nl: Toon voorletters: D. E. Duck

source: Genealogical copy protection<br> <i>family browsing disabled, no family trees</i>
nl: Genealogische kopieer beveiliging<br> <i>bladeren door gezinnen wordt uitgeschakeld, geen parenteel of kwartierstaat</i>

source: Save all changes
nl: Alle wijzigingen opslaan

source: Hide or show family trees per user group.
nl: Weergave van stambomen per gebruikersgroep.

source: Editor
nl: Muteren

source: If an .htpasswd file is used: add username in .htpasswd file.
nl: Als een .htpasswd is gebruikt: voeg die gebruikersnaam toe aan het .htpasswd bestand.

source: These settings can also be set per user!
nl: Deze instellingen kunnen ook per gebruiker worden ingesteld!

source: Hide or show photo categories per user group.
nl: Weergave van fotocategorieën per gebruikersgroep.

source: Category prefix
nl: Categorievoorvoegsel

source: Show category?
nl: Toon categorie?

source: No photo categories available.
nl: Geen fotocategorieën beschikbaar.

source: %s extensions
nl: %s extensies

source: PHP Version
nl: PHP Versie

source: It is recommended to update PHP!
nl: Het is aanbevolen om PHP te updaten!

source: MySQL Version
nl: MySQL Versie

source: It is recommended to update MySQL!
nl: Het is aanbevolen om MySQL te updaten!

source: Database name
nl: Database naam

source: <b>There is no database connection! To connect the MySQL database to %s, fill in these settings:</b>
nl: <b>Er is geen database koppeling! Om de MySQL database te koppelen aan %s, vul de volgende gegevens in:</b>

source: Database setting
nl: Database instelling

source: Database value
nl: Database waarde

source: Example website provider
nl: Voorbeeld website provider

source: Example for XAMPP
nl: Voorbeeld voor XAMPP

source: Database username
nl: Database gebruikersnaam

source: Database password
nl: Database wachtwoord

source: At a local PC also install database
nl: Op een lokale PC ook de database installeren

source: YES, also install database
nl: JA, installeer ook de database

source: NO
nl: NEE

source: YES
nl: JA

source: Save settings and connect to database
nl: Instellingen opslaan en verbinding met database

source: Sometimes it's needed to add these lines to a /php.ini and admin/php.ini files to activate the PDO driver:
nl: Soms is het nodig om deze regels toe te voegen aan een /php.ini en admin/php.ini bestand om PDO te activeren:

source: The database has NOT been created!
nl: Aanmaken database is NIET gelukt!

source: Continue installation
nl: Doorgaan met installeren

source: Database tables
nl: Databasetabellen

source: No %s tables found in database.
nl: Geen %s tabellen gevonden in de database.

source: Install %s database tables
nl: Installeer %s databasetabellen

source: Size of statistics table
nl: Grootte van statistieken tabel

source: If needed remove old statistics.
nl: Verwijder oude statistieken indien nodig.

source: Size of database
nl: Grootte van database

source: This may take some time. Please wait...
nl: Dit kost even tijd. Moment alstublieft...

source: Optimize database.
nl: Database optimaliseren.

source: Status of database backup
nl: Status van database back-up

source: Last database backup
nl: Laatste database back-up

source: Thumbnail libraries and tools
nl: Thumbnail libraries en hulpmiddelen

source: Automatically create thumbnails?
nl: Automatisch thumbnails maken?

source: Secure media folder for direct access?
nl: De media directory beveiligen tegen directe toegang?

source: Active users
nl: Actieve gebruikers

source: Standard admin username and admin password is used.
nl: Standaard admin-gebruikersnaam en admin-wachtwoord is gebruikt.

source: Change admin username and password.
nl: Wijzig admin-gebruikersnaam en wachtwoord.

source: Standard admin username is used.
nl: Standaard admin-gebruikersnaam is gebruikt.

source: Change admin username.
nl: Wijzig admin-gebruikersnaam.

source: Standard admin password is used.
nl: Standaard admin-wachtwoord is gebruikt.

source: Change admin password.
nl: Wijzig het admin-wachtwoord.

source: Number of failed logins attempts last month
nl: Aantal mislukte inlog pogingen afgelopen maand

source: %s security items
nl: %s beveiligingsitems

source: Check admin account
nl: Controleer admin account

source: Failed login attempts
nl: Mislukte inlog pogingen

source: Debug %s pages
nl: Debug %s bladzijden

source: OK (option is OFF)
nl: OK (staat UIT)

source: UNSAFE (option is ON).
nl: ONVEILIG (optie is AAN).

source: Status tree
nl: Stamboom

source: This tree does not yet contain any data or has not been imported properly!
nl: Deze stamboom bevat nog geen data of is niet goed ingelezen!

source: Import Gedcom file
nl: GEDCOM-bestand inlezen

source: Installation of the standard tables. Or create tables from a scratch, they will be filled in with standard data.
nl: Installeren van de standaard tabellen. Of tabellen opnieuw maken, ze worden gevuld met standaard data.

source: (Re)create settings table.
nl: Instellingen-tabel (opnieuw) maken.

source: (Re) create statistics tree table. <b>EXISTING STATISTICS TREES WILL BE REMOVED!</b>
nl: Statistieken tabel (opnieuw) maken. <b>ALLE STATISTIEKEN WORDEN VERWIJDERD!</b>

source: (Re) create user table. <b>The user table will be filled with new users. Please add passwords:</b>
nl: Gebruikerstabel (opnieuw) maken. <b>De gebruikerstabel wordt gevuld met nieuwe gebruikers. Vul de wachtwoorden in:</b>

source: User
nl: Gebruiker

source: Username
nl: Gebruikersnaam

source: Password
nl: Wachtwoord

source: THIS WILL BE YOUR ADMIN PASSWORD! (default password = humogen)
nl: DIT WORDT UW BEHEER WACHTWOORD! (standaard wachtwoord = humogen)

source: Family or genealogists
nl: Familie of genealogen

source: Password for user: "family" (default password = humogen)
nl: Wachtwoord voor gebruiker "family" (standaard wachtwoord = humogen)

source: Remark: more users can be added after installation.
nl: Opmerking: na de installatie kunnen meer gebruikers worden toegevoegd.

source: (Re) create user group table.
nl: Groepen-tabel (opnieuw) maken.

source: (Re) create CMS menu table, used for menu system of own pages.
nl: CMS menu tabel (opnieuw) maken. Wordt gebruikt voor zelf toegevoegde bladzijden.

source: (Re) create CMS pages table, used for own pages.
nl: CMS bladzijden tabel (opnieuw) maken. Wordt gebruikt voor zelf toegevoegde bladzijden.

source: (Re) create user notes table.
nl: Gebruiker notitities tabel (opnieuw) maken.

source: Empty log table.
nl: Logboek-tabel leeg maken.

source: Empty statistics country table.
nl: Leeg statistiek landen tabel

source: Family tree tables
nl: Stamboom tabellen

source: (Re) create all family tree tables. <b>*** ALL EXISTING FAMILY TREES WILL BE REMOVED! ***</b>
nl: Alle stambomen-tabellen (opnieuw) maken. <b>*** ALLE BESTAANDE STAMBOMEN WORDEN VERWIJDERD! ***</b>

source: Are you sure? Old settings will be deleted!
nl: Zeker weten? Oude instellingen worden overschreven!

source: Creating tables:
nl: Tabellen aanmaken:

source: create table: %s.
nl: tabel aanmaken: %s.

source: filling table: %s.
nl: tabel vullen: %s.

source: No errors above? This means that the database has been processed!
nl: Geen foutmeldingen hierboven? Dan zijn de tabellen aangemaakt!

source: All updates completed, go to: %s
nl: Alle updates voltooid, ga naar: %s

source: This is the language editor of %s. It's possible to change or edit language items in this editor. If you find language errors in a language, please contact the programmers. They will change this in a next version!
nl: Dit is de talen editor van %s. Hier kunnen taal items gewijzigd worden. Als je fouten ziet in de talen, neem dan contact op met de programmeurs. Zij zullen dit wijzigen in een volgende versie!

source: Translate into the right column. The untranslated items appear first.
nl: Vertaal in de rechter kolom. De niet vertaalde items staan bovenaan.

source: Max items per page:
nl: Max. items per bladzijde:

source: Total items found:
nl: Totaal items gevonden:

source: FILE IS NOT WRITABLE!
nl: BESTAND IS READ-ONLY!

source: Template
nl: Voorbeeld

source: Fuzzy
nl: Nazien

source: Translation into
nl: Vertalen naar

source: Date - time
nl: Datum - tijd

source: User/ Admin
nl: Gebruiker/Admin

source: IP address
nl: IP adres

source: IP Blacklist: access to %s will be totally blocked for these IP addresses.
nl: IP Zwarte lijst: toegang tot %s wordt volledig geblokkeerd voor deze IP adressen.

source: Description
nl: Omschrijving

source: Change / Add
nl: Wijzigen/ Toevoegen

source: IP Address
nl: IP Adres

source: Database is not yet available.
nl: De database is nog niet beschikbaar.

source: Administration menu login
nl: Inloggen voor beheer menu

source: Please enter a valid username or password.
nl: Geen geldige gebruikersnaam of wachtwoord opgegeven.

source: Username or e-mail address
nl: Gebruikersnaam of e-mailadres

source: Two factor authentication (2FA) code if needed
nl: Twee factor authenticatie (2FA) code indien nodig

source: Login
nl: Inloggen

source: World map administration
nl: Wereldkaart beheer

source: Edit geolocation database
nl: Muteer geolocatiedatabase

source: Update geolocation database
nl: Update geolocatiedatabase

source: %d locations indexed.
nl: %d locaties geïndexeerd.

source: %d new locations to be indexed.
nl: %d nieuwe locaties die geïndexeerd kunnen worden.

source: %d non-indexable locations.
nl: %d niet-indexeerbare locaties.

source: Check how long the indexing may take (approximately).
nl: Controleer hoe lang het indexeren (ongeveer) zal duren.

source: All family trees
nl: Alle stambomen

source: Check
nl: Controleer

source: No new locations were found to add to the database
nl: Er zijn geen nieuwe locaties gevonden om toe te voegen aan de database

source: There are %s new unique birth/ death locations to add to the database.
nl: Er zijn %s nieuwe unieke geboorteplaatsen/overlijdensplaatsen om toe te voegen aan de database.

source: This will take approximately <b>%1$d minutes and %2$d seconds.</b>
nl: Dit kost ongeveer <b>%1$d minuten and %2$d seconden.</b>

source: Do you wish to add these locations to the database now?
nl: Wil je deze locaties nu aan de database toevoegen?

source: The following %d locations are already known as non-indexable. Please check their validity.
nl: De volgende %d locaties kunnen niet geïndexeerd worden. Controleer deze locaties.

source: Retry to index these locations
nl: Probeer deze locaties opnieuw te indexeren

source: Started adding to database.
nl: Begonnen met toevoegen aan de database.

source: <b>A location database could not be created.</b> <p>This could mean that the PHP function "allow_url_fopen" was disabled by your webhost for security considerations and the PHP extension "curl" (which is an alternative to allow_url_fopen) is not loaded on the server. <p>You could contact your webhost and request to either have "allow_url_fopen" enabled or "curl" loaded.
nl: <b>De locatie database kon niet worden gemaakt.</b> <p>Vermoedelijk is de PHP functie "allow_url_fopen" uitgeschakeld bij je provider voor veiligheidsredenen en de PHP extensie "curl" (een alternatief voor allow_url_fopen) is niet geladen op de server. <p>Neem contact op met je provider en verzoek om "allow_url_fopen" in te schakelen of om "curl" te laden.

source: locations were successfully mapped.
nl: plaatsen succesvol toegevoegd.

source: The following %d new locations were passed for query, but were not found. Please check their validity.
nl: De volgende %d nieuwe locatie zijn gecontroleerd, maar niet gevonden. Controleer deze locaties.

source: The process was interrupted because Google limits to maximum 2500 queries within one day (counting is reset at midnight PST, which is 08:00 AM GMT)
nl: Het proces is onderbroken door de Google limieten van maximaal 2500 queries per dag (wordt gereset om PST middernacht, dat is 08:00 AM GMT)

source: In total %1$d out of %2$d new locations were passed for query to Google.
nl: In totaal %1$d van de %2$d nieuwe locaties zijn door Google gecontroleerd.

source: Tomorrow you can run this process again to add the locations that were not passed for geocoding today.
nl: Je kunt morgen dit proces herhalen om meer plaatsen toe te voegen.

source: locations were recognized by geocoding and have been saved in the database.
nl: plaatsen herkend door geo-code en zijn opgeslagen in de database.

source: Location already exists. Updated latitude/longitude
nl: Locatie bestaat al. Lengte-/breedtegraad is bijgewerkt.

source: Latitude
nl: Breedtegraad

source: Longitude
nl: Lengtegraad

source: You can also drag the marker.
nl: Je kunt ook de marker verplaatsen.

source: Change this location
nl: Wijzig deze plaats

source: The slider has 10 steps. By default the starting year is 1560 with 9 intervals of 50 years up till 2010 and beyond.<br>You can set the starting year yourself for each tree, to suit it to the earliest years in that tree<br>The 9 intervals will be calculated automatically. Some example starting years for round intervals:<br>1110 (intv. 100), 1560 (intv. 50), 1695 (intv. 35),1740 (intv. 30), 1785 (intv. 25), 1830 (intv. 20)
nl: De keuze balk heeft 10 stappen. Standaard is het begin jaar 1560 met 9 intervallen van 50 jaar tot 2010 en verder.<br>Je kunt het start jaar aanpassen voor elke stamboom, aan te passen aan de vroegste jaren van die stamboom<br>De 9 intervallen zullen automatisch berekend worden. Enkele voorbeelden van begin jaren met ronde intervallen zijn:<br>1110 (intv. 100), 1560 (intv. 50), 1695 (intv. 35), 1740 (intv. 30), 1785 (intv. 25), 1830 (intv. 20)

source: Name of tree
nl: Naam stamboom

source: Starting year
nl: Start jaar

source: Default slider position
nl: Standaard schuif positie

source: OFF position (leftmost position)
nl: UIT positie (linkerzijde positie)

source: Show all periods (rightmost position)
nl: Toon alle perioden (meest rechtse positie)

source: Use Google Maps
nl: Gebruik Google maps

source: Use OpenStreetMap
nl: Gebruik OpenStreetMap

source: Google Maps API Key
nl: Google Maps API Sleutel

source: OpenStreetMap API Key
nl: OpenStreetMap API Sleutel

source: To use the Google maps options, you need a Google account. Go to: %1$s create API key %2$s and follow the instructions.
nl: Om de Google maps-opties te gebruiken, is een Google-account nodig. Ga naar: %1$s genereer een API sleutel %2$s en volg de instructies.

source: The API key will work without restrictions but for security reasons set restrictions when API key is generated.
nl: De API-sleutel werkt zonder restricties, maar stel om veiligheidsredenen restricties in wanneer de API-sleutel wordt gegenereerd.

source: Set restriction to <strong>"HTTP referrers"</strong> and enter your website domain name.
nl: Stel restrictie in op <strong>"HTTP referrers"</strong> en voer uw domein naam in.

source: If your domain looks like 'www.mydomain.com', enter:
nl: Als uw domein lijkt op 'www.mydomain.com', gebruik dan:

source: If your domain looks like 'mydomain.com', enter:
nl: Als uw domein lijkt op "mydomain.com", gebruik dan:

source: Or: set restriction to <strong>"IP addresses"</strong> and enter your server IP.
nl: Of: stel restrictie in op <strong>"IP adresses"</strong> en sla het server IP adres op.

source: Not your computer's IP!
nl: Niet uw computer IP!

source: Your server IP would seem to be:
nl: Uw server IP adres is waarschijnlijk:

source: Your server also has an IPv6 address. If the above IP doesn't work, try the IPv6 which would seem to be:
nl: Uw server heeft een IPv6 adres. Als het IP adres hierboven niet werkt, probeer dan dit IPv6 adres:

source: If this doesn't work, contact your provider and try to obtain the proper IP address from them.
nl: Als dit niet werkt, vraag dan aan je provider het juiste IP adres.

source: To use OpenStreetMap we need geolocation data of all places. Go to <a href="https://geokeo.com" target="_blank">https://geokeo.com</a> and create an account to get the API key.
nl: Om OpenStreetMap te gebruiken, hebben we geolocatiegegevens nodig van alle plaatsen. Ga naar <a href="https://geokeo.com" target="_blank">https://geokeo.com</a> en maak een account aan om de API-sleutel te krijgen.

source: API key
nl: API sleutel

source: Logoff
nl: Uitloggen

source: Control
nl: Beheer

source: Open Sidebar
nl: Zijbalk openen

source: Editor notes
nl: Editor notities

source: Note is removed.
nl: Notitie is verwijderd.

source: User note
nl: Gebruikersnotitie

source: Editor note
nl: Editor notitie

source: New
nl: Nieuw

source: Approved
nl: Goedgekeurd

source: Priority
nl: Prioriteit

source: Addresses
nl: Adressen

source: A shared address can be connected to multiple persons or relations.
nl: Een gedeeld adres kan gekoppeld worden aan meerdere personen of relaties.

source: A shared address is only supported by the Haza-data and HuMo-genealogy programs.
nl: Een gedeeld adres wordt alleen ondersteund door de Haza-data en HuMo-genealogy programma's.

source: EMPTY LINE
nl: LEGE REGEL

source: Address GEDCOM number:
nl: Adres GEDCOM-nummer:

source: Shared address
nl: Gedeeld adres

source: Only use the following fields for shared addresses.
nl: Gebruik de volgende velden alleen voor gedeelde adressen.

source: Addressrole
nl: Adresrol

source: Extra text by address
nl: Extra tekst bij adres

source: Or: add new address
nl: Of: voeg nieuw adres toe

source: There are %d editor notes.
nl: Er zijn %d editor notities.

source: Low
nl: Laag

source: High
nl: Hoog

source: Not started
nl: Niet gestart

source: In progress
nl: In behandeling

source: Completed
nl: Voltooid

source: Postponed
nl: Uitgesteld

source: Cancelled
nl: Geannuleerd

source: These prefixes are used to process name-prefixes if a GEDCOM file is read.
nl: Deze voorvoegsels worden gebruikt bij het inlezen van een GEDCOM-bestand.

source: General settings
nl: Instellingen algemeen

source: Default skin
nl: Standaardthema
