Repository: HuubMons/HuMo-genealogy
Catalog: languages/*/*.po
Languages: nl

source: Explanation of the timeline chart:<br> <ul><li>The middle column displays the years of the timeline. The starting point will be just before birth and the end year will be just after death.</li> <li>The left column displays the events in the person's life.<br> Events listed are: birth, death and marriage(s) of main person, death of spouse, birth, marriage and death of children and birth and death of grandchildren.<br> Birth, death, marriages and death of spouse are listed in bold red. Birth, marriage and death of children in green. Birth and death of grandchildren in blue</li> <li>The rightmost column displays historic events that took place in these years.</li></ul> The timeline menu:<br> <ul><li>On the top part of the menu you can choose how the chart will be displayed. There are three choices:<br> 1 - will display each year in a separate row.<br> 5 - will create periods of five years for a more concise display.<br> 10 - displays the chart in periods of one decade for even more concise display.</li> <li>If the webmaster enabled more than one timeline, the bottom part of the menu will let you choose from amongst several possible timelines. For example "American History", "Dutch History" etc.</li> <li><strong>After choosing the desired step and/or timeline, click the "Change Display" button on the bottom of the menu.</strong></li></ul>
nl: Uitleg over de tijdlijn weergave:<br> <ul><li>De midden kolom toont de jaren (of periodes) van de tijdlijn. Het beginpunt is altijd iets voor de geboortedatum en het eindpunt iets na de overlijdensdatum.</li> <li>De linker kolom toont de gebeurtenissen in het leven van de persoon.<br> De gebeurtenissen die worden getoond zijn: geboorte, overlijden en huwelijk(en) van de hoofdpersoon, overlijden van de echtgenoot/e, geboorte, huwelijken en overlijden van kinderen en geboorte en overlijden van kleinkinderen.<br> Geboorte, overlijden, huwelijken en overlijden van echtgenoot/e worden in dik rood weergegeven. Geboorte, huwelijk en overlijden van kinderen in groen. Geboorte en overlijden van kleinkinderen in blauw.</li> <li>De rechter kolom toont historische gebeurtenissen die plaatsvonden in deze jaren.</li></ul> Het tijdlijn menu:<br> <ul><li>In het bovenste gedeelte van het menu kunt U kiezen hoe de jaren worden weergegeven. Er zijn drie keuzes:<br> 1 - Ieder jaar wordt op een aparte regel weergegeven.<br> 5 - Er worden periodes van 5 jaar weergegeven voor een meer compacte weergave.<br> 10 - Er worden periodes van een decennium weergegeven voor een nog meer compacte weergave.</li> <li>Als de webmaster meer dan een tijdlijn heeft ingesteld, zult U op het onderste gedeelte van het menu kunnen kiezen tussen de verschillende tijdlijnen. Bijvoorbeeld "American History", "Dutch History" enz.</li> <li><strong>Nadat U de gewenste stappen en/of tijdlijn heeft gekozen, druk op de "Verversen" knop onderaan het menu.</strong></li></ul>

source: Life events
nl: Levens gebeurtenissen

source: Historic events
nl: Historische gebeurtenissen

source: There are no timeline files available for this language.
nl: Er zijn geen tijdlijn bestanden aanwezig voor deze taal.

source: till
nl: tot

source: Two factor authentication (2FA)
nl: Twee factor authenticatie (2FA)

source: Highly recommended:<br>Enable "Two Factor Authentication" (2FA).
nl: Sterk aanbevolen:<br>Schakel "Twee Factor Authenticatie" (2FA) in.

source: Use a 2FA app (like Microsoft or Google authenticator) to generate a secure code to login.
nl: Gebruik een 2FA app (zoals Microsoft of Google authenticator) om een veilige code te genereren om in te loggen.

source: More information about 2FA can be found at internet.
nl: Meer informatie over 2FA is te vinden op internet.

source: 1) Install a 2FA app, and add %s in the app using this QR code:
nl: 1) Installeer een 2FA-app, en voeg %s toe in de app met deze QR-code:

source: 2) Use 2FA code from app and enable 2FA login:
nl: 2) Gebruik de 2FA code van de app en schakel 2FA login in:

source: 2FA code from app
nl: 2FA code van app

source: Enable 2FA login
nl: 2FA login inschakelen

source: Select a theme
nl: Selecteer een thema

source: Standard-colours
nl: Standaard-kleuren
